[gd_scene load_steps=7 format=3 uid="uid://d0nttru1cd431"]

[ext_resource type="Shader" path="res://lib/hud/side_panel/materials/shaders/shader_panel_gradient.gdshader" id="1_sa73y"]
[ext_resource type="Texture2D" uid="uid://cmq3a01pn8uh1" path="res://lib/hud/side_panel/materials/textures/side_panel_gradient.tres" id="2_xqfj1"]
[ext_resource type="Script" path="res://lib/hud/side_panel/side_panel_box.gd" id="3_xjcno"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2pqh7"]
shader = ExtResource("1_sa73y")
shader_parameter/gradient = ExtResource("2_xqfj1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f7jj3"]
content_margin_left = 10.0
content_margin_top = 20.0
content_margin_bottom = 2.0
texture = ExtResource("2_xqfj1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3i0vl"]
content_margin_left = 12.0
content_margin_top = 0.0
content_margin_bottom = 16.0
texture = ExtResource("2_xqfj1")

[node name="Box" type="VBoxContainer"]
material = SubResource("ShaderMaterial_2pqh7")
custom_minimum_size = Vector2(248, 0)
offset_right = 248.0
offset_bottom = 52.0
theme_override_constants/separation = 0
script = ExtResource("3_xjcno")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_f7jj3")
text = "Title"
fit_content = true
scroll_active = false

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_3i0vl")
text = "Text"
fit_content = true
scroll_active = false
