[gd_scene load_steps=5 format=3 uid="uid://c5u3318qly2re"]

[ext_resource type="PackedScene" uid="uid://dmcbebjwagmmf" path="res://lib/ui_container/ui_container.tscn" id="1_tkh2g"]
[ext_resource type="Script" path="res://lib/bindings/bindings_pane.gd" id="2_kesgs"]
[ext_resource type="Theme" uid="uid://b3xj2nmifhpar" path="res://generic/themes/dwelt.tres" id="2_rp8fw"]
[ext_resource type="PackedScene" uid="uid://bxyq3hqxr2k7u" path="res://lib/bindings/key_ui.tscn" id="4_voemp"]

[node name="BindingsPane" instance=ExtResource("1_tkh2g")]
script = ExtResource("2_kesgs")
title = "Input Bindings"

[node name="ScrollContainer" type="ScrollContainer" parent="Container" index="3"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_rp8fw")

[node name="Contents" type="VBoxContainer" parent="Container/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="KeyUI" parent="Container/ScrollContainer/Contents" index="0" instance=ExtResource("4_voemp")]
layout_mode = 2
input_name = "HNNNGH"

[node name="KeyUI2" parent="Container/ScrollContainer/Contents" index="1" instance=ExtResource("4_voemp")]
layout_mode = 2
input_name = "HOOOARGH"

[node name="TitleSeparator2" type="ColorRect" parent="Container" index="4"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Done" type="Button" parent="Container" index="5"]
layout_mode = 2
text = "Done"

[connection signal="button_down" from="Container/Done" to="." method="_on_done_button_down"]
