[gd_scene load_steps=6 format=3 uid="uid://pr2mjxwcnmao"]

[ext_resource type="PackedScene" uid="uid://dmcbebjwagmmf" path="res://lib/ui_container/ui_container.tscn" id="1_ssrkn"]
[ext_resource type="Script" path="res://lib/settings_handler/settings_pane/settings_pane.gd" id="2_iwjpb"]
[ext_resource type="PackedScene" uid="uid://di6uc8guyh2tr" path="res://lib/settings_handler/settings_pane/settings_dropdown.tscn" id="3_b7vwo"]
[ext_resource type="Texture2D" uid="uid://duigeleeyist" path="res://generic/textures/koru.png" id="3_o7awb"]
[ext_resource type="PackedScene" uid="uid://np0dx7q0lxai" path="res://lib/settings_handler/settings_pane/settings_slider.tscn" id="4_q7g3p"]

[node name="SettingsPane" instance=ExtResource("1_ssrkn")]
script = ExtResource("2_iwjpb")
title = "Settings"

[node name="DecorationSW" type="TextureRect" parent="." index="0"]
modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 0
offset_left = -3.0
offset_top = 249.0
offset_right = 247.0
offset_bottom = 544.0
mouse_filter = 2
texture = ExtResource("3_o7awb")
expand_mode = 1
stretch_mode = 5

[node name="WindowMode" parent="Container" index="3" instance=ExtResource("3_b7vwo")]
layout_mode = 2
title = "Window mode"
id = "window_mode"
options = Array[String](["windowed", "maximized", "full_screen", "exclusive_full_screen"])
default_option = "windowed"

[node name="FoliageDensity" parent="Container" index="4" instance=ExtResource("3_b7vwo")]
layout_mode = 2
title = "Foliage density"
id = "foliage_density"
options = Array[String](["low", "medium", "high", "ultra"])
default_option = "high"

[node name="Bloom" parent="Container" index="5" instance=ExtResource("3_b7vwo")]
layout_mode = 2
title = "Bloom"
id = "bloom"
options = Array[String](["on", "off"])
default_option = "on"

[node name="ShowLabels" parent="Container" index="6" instance=ExtResource("3_b7vwo")]
layout_mode = 2
title = "Labels"
id = "labels"
options = Array[String](["show", "hide"])
default_option = "hide"

[node name="OrbitSensitivity" parent="Container" index="7" instance=ExtResource("4_q7g3p")]
layout_mode = 2
title = "Orbit Sensitivity"
id = "orbit_sensitivity"

[node name="Volume" parent="Container" index="8" instance=ExtResource("4_q7g3p")]
layout_mode = 2
title = "Volume"
id = "volume"

[node name="MusicVol" parent="Container" index="9" instance=ExtResource("4_q7g3p")]
layout_mode = 2
title = "Music volume"
id = "music_vol"

[node name="Fill" type="ColorRect" parent="Container" index="10"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="Done" type="Button" parent="Container" index="11"]
layout_mode = 2
text = "Done"

[node name="Quit" type="Button" parent="Container" index="12"]
layout_mode = 2
text = "Return To Menu"

[connection signal="button_down" from="Container/Done" to="." method="_on_save_press"]
[connection signal="button_down" from="Container/Quit" to="." method="_on_quit_button_down"]
