[gd_scene load_steps=4 format=3 uid="uid://pr2mjxwcnmao"]

[ext_resource type="PackedScene" uid="uid://dmcbebjwagmmf" path="res://lib/ui_container/ui_container.tscn" id="1_ssrkn"]
[ext_resource type="Script" path="res://lib/settings_handler/settings_pane/settings_pane.gd" id="2_iwjpb"]
[ext_resource type="PackedScene" uid="uid://di6uc8guyh2tr" path="res://lib/settings_handler/settings_pane/settings_dropdown.tscn" id="3_b7vwo"]

[node name="SettingsPane" instance=ExtResource("1_ssrkn")]
script = ExtResource("2_iwjpb")

[node name="WindowMode" parent="Container" index="3" instance=ExtResource("3_b7vwo")]
layout_mode = 2
title = "Window mode"
id = "window_mode"
options = Array[String](["windowed", "maximized", "full_screen"])
default_option = "windowed"

[node name="FoliageDensity" parent="Container" index="4" instance=ExtResource("3_b7vwo")]
layout_mode = 2
title = "Foliage density"
id = "foliage_density"
options = Array[String](["low", "medium", "high"])
default_option = "high"

[node name="GrassAA" parent="Container" index="5" instance=ExtResource("3_b7vwo")]
layout_mode = 2
title = "Antialiased grass"
id = "grass_aa"
options = Array[String](["on", "off"])
default_option = "on"

[node name="Fill" type="ColorRect" parent="Container" index="6"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="Quit" type="Button" parent="Container" index="7"]
layout_mode = 2
text = "Quit Game"

[node name="Done" type="Button" parent="Container" index="8"]
layout_mode = 2
text = "Save Settings"

[connection signal="button_down" from="Container/Quit" to="." method="_on_quit_button_down"]
[connection signal="button_down" from="Container/Done" to="." method="_on_save_press"]
