[gd_scene load_steps=10 format=3 uid="uid://bbwq2rk327rrh"]

[ext_resource type="PackedScene" uid="uid://dytel2pgikquu" path="res://lib/gadget/gadget.tscn" id="1_sdwl7"]
[ext_resource type="Shader" uid="uid://d0dxaj60d78lx" path="res://lib/crumb/materials/shaders/shader_visual_area.gdshader" id="2_c1kni"]
[ext_resource type="Texture2D" uid="uid://s1cx6pt1qrnu" path="res://lib/dialogue/textures/paint_mottled.jpg" id="3_l78bl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lu2fj"]
resource_local_to_scene = true
height = 3.0
radius = 0.6

[sub_resource type="Gradient" id="Gradient_bbigo"]
offsets = PackedFloat32Array(0.0780142, 0.156028, 0.269504)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cfxhs"]
gradient = SubResource("Gradient_bbigo")
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6q2mf"]
render_priority = 2
shader = ExtResource("2_c1kni")
shader_parameter/mask_texture = ExtResource("3_l78bl")
shader_parameter/vertical_mask = SubResource("GradientTexture2D_cfxhs")
shader_parameter/color = Color(0.225872, 0.778397, 0, 1)
shader_parameter/uv_scale = Vector2(2, 0.6)
shader_parameter/exponent = 1.8
shader_parameter/time_scale = 0.07
shader_parameter/distance_fade_min = 0.0
shader_parameter/distance_fade_max = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ma5ew"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_6q2mf")
top_radius = 0.6
bottom_radius = 0.6
height = 0.75
radial_segments = 32
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdwl7"]
render_priority = 2
shader = ExtResource("2_c1kni")
shader_parameter/mask_texture = ExtResource("3_l78bl")
shader_parameter/vertical_mask = SubResource("GradientTexture2D_cfxhs")
shader_parameter/color = Color(1, 0.482353, 0, 1)
shader_parameter/uv_scale = Vector2(2, 0.6)
shader_parameter/exponent = 1.8
shader_parameter/time_scale = 0.07
shader_parameter/distance_fade_min = 0.0
shader_parameter/distance_fade_max = 0.0

[node name="Gadget" instance=ExtResource("1_sdwl7")]

[node name="Collision" parent="." index="0"]
shape = SubResource("CylinderShape3D_lu2fj")

[node name="VisualArea" parent="." index="1"]
mesh = SubResource("CylinderMesh_ma5ew")
surface_material_override/0 = SubResource("ShaderMaterial_sdwl7")
