[gd_scene load_steps=8 format=3 uid="uid://cgirmvalvfuft"]

[ext_resource type="Texture2D" uid="uid://8p3iw303ye44" path="res://generic/materials/textures/tile_64px_diff.png" id="1_3jfd5"]
[ext_resource type="Texture2D" uid="uid://k1b2p1a1utat" path="res://generic/materials/textures/tile_64px_norm.png" id="2_s2c7a"]
[ext_resource type="ArrayMesh" uid="uid://d12wkjql05lhp" path="res://lib/gizmo/meshes/gizmo_arrow.res" id="4_hb7b5"]

[sub_resource type="GDScript" id="GDScript_esy4g"]
script/source = "extends Node3D

@onready var og_rot = $Root.rotation

func _physics_process(delta: float) -> void:
	$Follower.look_at(Global.player_position, Vector3.UP)
	$Follower.global_position = $Root/Mesh.global_position
	
	#$Root.rotation = Vector3(og_rot.x, og_rot.y, og_rot.z)
	$Root/Mesh.rotation.z = -$Follower.rotation.y
	$Root/Mesh.position.z += delta
	if $Root/Mesh.position.z > 3.0:
		$Root/Mesh.position.z = 0.0
	
	#var mouse_pos = get_viewport().get_mouse_position()
	#var from = Global.camera.project_ray_origin(mouse_pos)
	#var to = from + Global.camera.project_ray_normal(mouse_pos) * 200
	#var space_state = get_world_3d().direct_space_state
	#var mesh_query = PhysicsRayQueryParameters3D.create(from, to)
	#
	#mesh_query.collide_with_areas = true
	#mesh_query.collide_with_bodies = false
	#
	#var intersect = space_state.intersect_ray(mesh_query)
	#if intersect != {}:
		#if intersect.collider == $Root:
			#$FG/Debug.text = Utilities.fmt_vec3(intersect.normal)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_77rol"]
size = Vector3(2, 0.05, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhj3o"]
cull_mode = 2
albedo_color = Color(0.5, 0.5, 0.5, 1)
albedo_texture = ExtResource("1_3jfd5")
metallic_specular = 0.0
normal_enabled = true
normal_texture = ExtResource("2_s2c7a")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_g2366"]
material = SubResource("StandardMaterial3D_fhj3o")

[node name="GizmoTest" type="Node3D"]
script = SubResource("GDScript_esy4g")

[node name="Root" type="Area3D" parent="."]
transform = Transform3D(0.853553, -0.146447, 0.5, 0.5, 0.5, -0.707107, -0.146447, 0.853553, 0.5, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Root"]
shape = SubResource("BoxShape3D_77rol")

[node name="Mesh" type="MeshInstance3D" parent="Root"]
layers = 2
mesh = SubResource("PlaneMesh_g2366")
skeleton = NodePath("../..")

[node name="FG" type="CanvasLayer" parent="."]
layer = 99

[node name="Debug" type="RichTextLabel" parent="FG"]
offset_left = 20.0
offset_top = 20.0
offset_right = 640.0
offset_bottom = 297.0
theme_override_font_sizes/normal_font_size = 22
text = "[Debug]"

[node name="Follower" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_hb7b5")
