[gd_scene load_steps=2 format=3 uid="uid://ntxqjrbj7njn"]

[ext_resource type="PackedScene" uid="uid://bt4skwxifwah0" path="res://decorations/lantern/lantern.glb" id="1_6jtel"]

[node name="Lantern" type="Node3D"]

[node name="Mesh" parent="." instance=ExtResource("1_6jtel")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.786054, 0.298574)
visible = false
light_color = Color(1, 0.856667, 0.57, 1)
light_energy = 3.0
omni_range = 1.0
omni_attenuation = 0.0
