[gd_scene load_steps=3 format=3 uid="uid://bvh87e5dxhdg8"]

[ext_resource type="PackedScene" uid="uid://dmcbebjwagmmf" path="res://lib/ui_container/ui_container.tscn" id="1_t77x7"]
[ext_resource type="Script" path="res://lib/decoration/decoration_pane/decoration_pane.gd" id="2_f5xt2"]

[node name="DecorationPane" instance=ExtResource("1_t77x7")]
script = ExtResource("2_f5xt2")
title = "Place Decoration"
