[gd_scene load_steps=33 format=3 uid="uid://bvh87e5dxhdg8"]

[ext_resource type="PackedScene" uid="uid://dmcbebjwagmmf" path="res://lib/ui_container/ui_container.tscn" id="1_t77x7"]
[ext_resource type="Script" uid="uid://c2j6ppfvm1427" path="res://lib/decoration/decoration_pane/decoration_pane.gd" id="2_f5xt2"]
[ext_resource type="Texture2D" uid="uid://blv3eqhijk6ki" path="res://lib/decoration/decoration_pane/textures/deco_pane_base.png" id="3_kxuya"]
[ext_resource type="PackedScene" uid="uid://c4hdvgok1lsmq" path="res://lib/decoration/decoration_pane/deco_perview/deco_preview.tscn" id="4_xgg1s"]
[ext_resource type="Texture2D" uid="uid://xv8rsnsaeksv" path="res://generic/textures/corner.png" id="5_12xux"]
[ext_resource type="Texture2D" uid="uid://duigeleeyist" path="res://generic/textures/koru.png" id="6_cqq78"]
[ext_resource type="Theme" uid="uid://b3xj2nmifhpar" path="res://generic/themes/dwelt.tres" id="7_r3py3"]
[ext_resource type="Texture2D" uid="uid://cobebuy8rmele" path="res://lib/ui_container/textures/close_button.png" id="8_0emr8"]
[ext_resource type="Texture2D" uid="uid://6abxvfwft7du" path="res://lib/decoration/decoration_pane/textures/icon_search.png" id="8_ij0os"]
[ext_resource type="Texture2D" uid="uid://2exkkxah4mdt" path="res://lib/hud/textures/icon_karma.png" id="8_q6jje"]
[ext_resource type="Texture2D" uid="uid://ccrjdhca3foth" path="res://lib/hud/state_indicator/textures/hud_ornament.png" id="9_5igfo"]
[ext_resource type="Texture2D" uid="uid://o8pey70yoybj" path="res://lib/ui_container/textures/close_button_hover.png" id="9_flj3d"]
[ext_resource type="Texture2D" uid="uid://bot0kqj8ruo1t" path="res://lib/ui_container/textures/home_button.png" id="11_r2td5"]
[ext_resource type="Texture2D" uid="uid://bos34lhycwwwy" path="res://lib/ui_container/textures/home_button_hover.png" id="12_qsiow"]
[ext_resource type="Texture2D" uid="uid://tua6agk213pe" path="res://lib/hud/announcement/textures/text_blur.png" id="13_hkm37"]
[ext_resource type="Texture2D" uid="uid://dhigdeme5oxgv" path="res://lib/decoration/decoration_pane/textures/tile_home.png" id="14_f6y01"]
[ext_resource type="Script" uid="uid://ccnw8xm8ikaw4" path="res://lib/decoration/decoration_pane/categories.gd" id="14_k8wqy"]
[ext_resource type="Texture2D" uid="uid://bgsii5hdp7k2" path="res://lib/decoration/decoration_pane/textures/tile_wall.png" id="14_vmryn"]
[ext_resource type="Texture2D" uid="uid://d0s0qwyyfb1l0" path="res://lib/decoration/decoration_pane/textures/tile_floor.png" id="15_ne6fd"]
[ext_resource type="Texture2D" uid="uid://ceyxr1sygyx1y" path="res://lib/decoration/decoration_pane/textures/tile_roof.png" id="16_gb315"]
[ext_resource type="Texture2D" uid="uid://b1hxdkcf04xto" path="res://lib/decoration/decoration_pane/textures/tile_furniture.png" id="17_k6qve"]
[ext_resource type="AudioStream" uid="uid://bqqopjd3412kv" path="res://generic/sounds/play_dialogue.ogg" id="18_4fup5"]
[ext_resource type="Texture2D" uid="uid://bdxsfmb347sfq" path="res://lib/decoration/decoration_pane/textures/tile_natural_feature.png" id="18_jexyl"]
[ext_resource type="Texture2D" uid="uid://b5e6c2tf21no0" path="res://lib/decoration/decoration_pane/textures/tile_foliage.png" id="19_7476e"]
[ext_resource type="Texture2D" uid="uid://phoktr5hp5qb" path="res://lib/decoration/decoration_pane/textures/tile_light.png" id="20_g0g44"]
[ext_resource type="Texture2D" uid="uid://ql6gkhc8ypvw" path="res://lib/decoration/decoration_pane/textures/tile_utility.png" id="21_sgv33"]
[ext_resource type="PackedScene" uid="uid://cgifi0o7rbfpn" path="res://lib/decoration/decoration_pane/featured_pane/featured_pane.tscn" id="25_gi50t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77fve"]
bg_color = Color(0, 0, 0, 0.705882)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.5, 0.5, 1)
border_blend = true

[sub_resource type="World3D" id="World3D_cxjm1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vf0qw"]
content_margin_right = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5unaw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvsu8"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 0.784314)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="DecorationPane" instance=ExtResource("1_t77x7")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(280, 500)
offset_right = 280.0
offset_bottom = 500.0
theme_override_styles/panel = SubResource("StyleBoxFlat_77fve")
script = ExtResource("2_f5xt2")
default_tag = "None"
title = "Place Decoration"
metadata/_edit_vertical_guides_ = [283.0]
metadata/_edit_horizontal_guides_ = [480.0]

[node name="Base" type="TextureRect" parent="." index="0"]
self_modulate = Color(0.8, 0.8, 0.8, 1)
clip_children = 2
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = -16.0
offset_right = 890.0
offset_bottom = 548.0
texture = ExtResource("3_kxuya")
expand_mode = 1
stretch_mode = 5

[node name="DecorationNE" type="TextureRect" parent="Base" index="0"]
modulate = Color(0.14, 0.14, 0.14, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_top = 258.0
offset_right = 228.0
offset_bottom = 553.0
grow_horizontal = 0
rotation = 3.14159
mouse_filter = 2
texture = ExtResource("6_cqq78")
expand_mode = 1
stretch_mode = 5

[node name="CornerNW" type="TextureRect" parent="Base" index="1"]
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 314.0
offset_top = -555.0
offset_right = 854.0
offset_bottom = -203.0
grow_vertical = 0
texture = ExtResource("5_12xux")
expand_mode = 1

[node name="CornerSE" type="TextureRect" parent="Base" index="2"]
z_index = 1
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 325.0
offset_top = -473.0
offset_right = 907.0
offset_bottom = 4.0
grow_vertical = 0
texture = ExtResource("5_12xux")
expand_mode = 1
flip_h = true
flip_v = true

[node name="DecorationSW" type="TextureRect" parent="Base" index="3"]
modulate = Color(0.205117, 0.205117, 0.205117, 1)
layout_mode = 0
offset_left = 28.0
offset_top = 307.0
offset_right = 278.0
offset_bottom = 602.0
mouse_filter = 2
texture = ExtResource("6_cqq78")
expand_mode = 1
stretch_mode = 5

[node name="Ornament" type="TextureRect" parent="Base" index="4"]
modulate = Color(0.3, 0.3, 0.3, 1)
layout_mode = 0
offset_left = 326.0
offset_top = 27.0
offset_right = 454.0
offset_bottom = 157.0
mouse_filter = 2
texture = ExtResource("9_5igfo")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Ornament2" type="TextureRect" parent="Base" index="5"]
modulate = Color(0.3, 0.3, 0.3, 1)
layout_mode = 0
offset_left = 746.0
offset_top = 27.0
offset_right = 874.0
offset_bottom = 157.0
mouse_filter = 2
texture = ExtResource("9_5igfo")
expand_mode = 1
stretch_mode = 5

[node name="PreviewContainer" type="SubViewportContainer" parent="Base" index="6"]
layout_mode = 0
offset_left = 337.0
offset_top = 29.0
offset_right = 872.0
offset_bottom = 507.0
stretch = true

[node name="PreviewViewport" type="SubViewport" parent="Base/PreviewContainer" index="0"]
own_world_3d = true
world_3d = SubResource("World3D_cxjm1")
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(535, 478)
render_target_update_mode = 4

[node name="DecoPreview" parent="Base/PreviewContainer/PreviewViewport" index="0" instance=ExtResource("4_xgg1s")]

[node name="Container" parent="." index="2"]
offset_right = -4.0
offset_bottom = 22.0
theme_override_constants/separation = 0

[node name="TagContainer" type="HBoxContainer" parent="Container" index="3"]
layout_mode = 2

[node name="TagTitle" type="RichTextLabel" parent="Container/TagContainer" index="0"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_vf0qw")
text = "Filter Tags:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TagMenu" type="MenuButton" parent="Container/TagContainer" index="1"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
flat = false
alignment = 0

[node name="TitleSeparator3" type="ColorRect" parent="Container" index="4"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="SearchContainer" type="HBoxContainer" parent="Container" index="5"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Container/SearchContainer" index="0"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = ExtResource("8_ij0os")
expand_mode = 1
stretch_mode = 5

[node name="Search" type="LineEdit" parent="Container/SearchContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search"

[node name="ClearSearch" type="TextureButton" parent="Container/SearchContainer" index="2"]
custom_minimum_size = Vector2(27, 0)
layout_mode = 2
texture_normal = ExtResource("8_0emr8")
texture_hover = ExtResource("9_flj3d")
ignore_texture_size = true
stretch_mode = 5

[node name="Home" type="TextureButton" parent="Container/SearchContainer" index="3"]
custom_minimum_size = Vector2(27, 0)
layout_mode = 2
texture_normal = ExtResource("11_r2td5")
texture_hover = ExtResource("12_qsiow")
ignore_texture_size = true
stretch_mode = 5

[node name="TitleSeparator2" type="ColorRect" parent="Container" index="6"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Separator2" type="ColorRect" parent="Container" index="7"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0.235294)

[node name="SmallGap" type="ColorRect" parent="Container" index="8"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="ScrollBox" type="ScrollContainer" parent="Container" index="9"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_r3py3")
theme_override_styles/panel = SubResource("StyleBoxEmpty_5unaw")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ScrollVBox" type="VBoxContainer" parent="Container/ScrollBox" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ClearCategory" type="Button" parent="Container/ScrollBox/ScrollVBox" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Clear Category"

[node name="Categories" type="VBoxContainer" parent="Container/ScrollBox/ScrollVBox" index="1"]
layout_mode = 2
theme_override_constants/separation = 2
script = ExtResource("14_k8wqy")

[node name="Column" type="HBoxContainer" parent="Container/ScrollBox/ScrollVBox/Categories" index="0"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Home" type="TextureButton" parent="Container/ScrollBox/ScrollVBox/Categories/Column" index="0"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
tooltip_text = "Home."
texture_normal = ExtResource("14_f6y01")
ignore_texture_size = true
stretch_mode = 5

[node name="Walls" type="TextureButton" parent="Container/ScrollBox/ScrollVBox/Categories/Column" index="1"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
tooltip_text = "Walls and boundaries."
texture_normal = ExtResource("14_vmryn")
ignore_texture_size = true
stretch_mode = 5

[node name="Floors" type="TextureButton" parent="Container/ScrollBox/ScrollVBox/Categories/Column" index="2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
tooltip_text = "Floors and surfaces."
texture_normal = ExtResource("15_ne6fd")
ignore_texture_size = true
stretch_mode = 5

[node name="Column2" type="HBoxContainer" parent="Container/ScrollBox/ScrollVBox/Categories" index="1"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Roofs" type="TextureButton" parent="Container/ScrollBox/ScrollVBox/Categories/Column2" index="0"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
tooltip_text = "Roofs and ceilings."
texture_normal = ExtResource("16_gb315")
ignore_texture_size = true
stretch_mode = 5

[node name="Furniture" type="TextureButton" parent="Container/ScrollBox/ScrollVBox/Categories/Column2" index="1"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
tooltip_text = "Furniture."
texture_normal = ExtResource("17_k6qve")
ignore_texture_size = true
stretch_mode = 5

[node name="Foliage" type="TextureButton" parent="Container/ScrollBox/ScrollVBox/Categories/Column2" index="2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
tooltip_text = "Foliage."
texture_normal = ExtResource("19_7476e")
ignore_texture_size = true
stretch_mode = 5

[node name="Column3" type="HBoxContainer" parent="Container/ScrollBox/ScrollVBox/Categories" index="2"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Lights" type="TextureButton" parent="Container/ScrollBox/ScrollVBox/Categories/Column3" index="0"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
tooltip_text = "Light sources."
texture_normal = ExtResource("20_g0g44")
ignore_texture_size = true
stretch_mode = 5

[node name="Utilities" type="TextureButton" parent="Container/ScrollBox/ScrollVBox/Categories/Column3" index="1"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
tooltip_text = "Utilities."
texture_normal = ExtResource("21_sgv33")
ignore_texture_size = true
stretch_mode = 5

[node name="NaturalFeatures" type="TextureButton" parent="Container/ScrollBox/ScrollVBox/Categories/Column3" index="2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
tooltip_text = "Natural features."
texture_normal = ExtResource("18_jexyl")
ignore_texture_size = true
stretch_mode = 5

[node name="SmallGap2" type="ColorRect" parent="Container/ScrollBox/ScrollVBox" index="2"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="ActionsBox" type="HBoxContainer" parent="." index="4"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 5.0
offset_right = 559.0
offset_bottom = 34.0
grow_horizontal = 0
grow_vertical = 0

[node name="Close" type="Button" parent="ActionsBox" index="0"]
modulate = Color(0.7, 0.7, 0.7, 1)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Close"

[node name="Unlock" type="Button" parent="ActionsBox" index="1"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "((#)) Unlock
"
icon = ExtResource("8_q6jje")
expand_icon = true

[node name="PlaceDecoration" type="Button" parent="ActionsBox" index="2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Place Decoration"

[node name="DragToRotate" type="RichTextLabel" parent="." index="5"]
modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 677.0
offset_top = 465.0
offset_right = 829.0
offset_bottom = 484.0
mouse_filter = 2
bbcode_enabled = true
text = "[right]Drag to rotate preview.[/right]"
fit_content = true
autowrap_mode = 0

[node name="DecoDetail" type="RichTextLabel" parent="." index="6"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 311.0
offset_top = -61.0
offset_right = 511.0
offset_bottom = -30.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mvsu8")
text = "((Decoration details))"
fit_content = true

[node name="DecoTitle" type="RichTextLabel" parent="." index="7"]
layout_mode = 0
offset_left = 317.0
offset_top = 18.0
offset_right = 816.0
offset_bottom = 46.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]((Decoration Title))[/center]"
fit_content = true
autowrap_mode = 0

[node name="Blur" type="TextureRect" parent="DecoTitle" index="1"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.5
offset_top = -62.0
offset_right = 238.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_hkm37")
expand_mode = 1

[node name="LoadOnTimeout" type="Timer" parent="." index="8"]
wait_time = 0.2
one_shot = true

[node name="UnlockSound" type="AudioStreamPlayer" parent="." index="9"]
stream = ExtResource("18_4fup5")

[node name="FeaturedPane" parent="." index="10" instance=ExtResource("25_gi50t")]
layout_mode = 0
offset_left = 283.0
offset_right = 858.0
offset_bottom = 534.0

[connection signal="about_to_popup" from="Container/TagContainer/TagMenu" to="." method="_on_menu_about_to_popup"]
[connection signal="focus_entered" from="Container/SearchContainer/Search" to="." method="_on_search_focus_entered"]
[connection signal="focus_exited" from="Container/SearchContainer/Search" to="." method="_on_search_focus_exited"]
[connection signal="text_changed" from="Container/SearchContainer/Search" to="." method="_on_search_text_changed"]
[connection signal="button_down" from="Container/SearchContainer/ClearSearch" to="." method="_on_clear_search_button_down"]
[connection signal="button_down" from="Container/SearchContainer/Home" to="." method="_on_home_button_down"]
[connection signal="button_down" from="Container/ScrollBox/ScrollVBox/ClearCategory" to="." method="_on_clear_category_button_down"]
[connection signal="button_down" from="Container/ScrollBox/ScrollVBox/Categories/Column/Home" to="." method="_on_home_button_down"]
[connection signal="button_down" from="Container/ScrollBox/ScrollVBox/Categories/Column/Walls" to="." method="_on_category_button_down" binds= ["Wall"]]
[connection signal="button_down" from="Container/ScrollBox/ScrollVBox/Categories/Column/Floors" to="." method="_on_category_button_down" binds= ["Floor"]]
[connection signal="button_down" from="Container/ScrollBox/ScrollVBox/Categories/Column2/Roofs" to="." method="_on_category_button_down" binds= ["Roof"]]
[connection signal="button_down" from="Container/ScrollBox/ScrollVBox/Categories/Column2/Furniture" to="." method="_on_category_button_down" binds= ["Furniture"]]
[connection signal="button_down" from="Container/ScrollBox/ScrollVBox/Categories/Column2/Foliage" to="." method="_on_category_button_down" binds= ["Foliage"]]
[connection signal="button_down" from="Container/ScrollBox/ScrollVBox/Categories/Column3/Lights" to="." method="_on_category_button_down" binds= ["Light"]]
[connection signal="button_down" from="Container/ScrollBox/ScrollVBox/Categories/Column3/Utilities" to="." method="_on_category_button_down" binds= ["Utilities"]]
[connection signal="button_down" from="Container/ScrollBox/ScrollVBox/Categories/Column3/NaturalFeatures" to="." method="_on_category_button_down" binds= ["Natural Feature"]]
[connection signal="button_down" from="ActionsBox/Close" to="." method="close"]
[connection signal="button_down" from="ActionsBox/Unlock" to="." method="_on_unlock_button_down"]
[connection signal="button_down" from="ActionsBox/PlaceDecoration" to="." method="_on_place_decoration_button_down"]
[connection signal="timeout" from="LoadOnTimeout" to="." method="_on_load_on_timeout_timeout"]
[connection signal="featured_deco_selected" from="FeaturedPane" to="." method="_on_featured_pane_decoration_selected"]
