[gd_scene load_steps=13 format=3 uid="uid://mc7cfdajs4rm"]

[ext_resource type="Texture2D" uid="uid://xv8rsnsaeksv" path="res://generic/textures/corner.png" id="1_8jsj4"]
[ext_resource type="Script" path="res://lib/hud/hud.gd" id="1_ryxhn"]
[ext_resource type="Texture2D" uid="uid://8p3iw303ye44" path="res://generic/materials/textures/tile_64px_diff.png" id="2_lglf3"]
[ext_resource type="FontFile" uid="uid://drvjsmav1gcj3" path="res://generic/fonts/ibm_plex_mono.otf" id="2_yply7"]
[ext_resource type="Texture2D" uid="uid://df53qugtj3cxj" path="res://generic/textures/ui_corner.png" id="3_ump44"]
[ext_resource type="PackedScene" uid="uid://rn5fh3rx0ovg" path="res://lib/toolbox/toolbox.tscn" id="4_r77lv"]
[ext_resource type="Texture2D" uid="uid://couvfdq0mtm6p" path="res://lib/hud/textures/settings_icon.png" id="6_n0v1s"]
[ext_resource type="PackedScene" uid="uid://7s701kqjqy22" path="res://lib/hud/fx_list/fx_list.tscn" id="7_5oqpl"]
[ext_resource type="PackedScene" uid="uid://gokqv1eo16nh" path="res://lib/hud/side_panel/side_panel.tscn" id="7_6qwis"]
[ext_resource type="PackedScene" uid="uid://pr2mjxwcnmao" path="res://lib/settings_handler/settings_pane/settings_pane.tscn" id="7_w7sr0"]
[ext_resource type="PackedScene" uid="uid://bx0omalga0s0k" path="res://lib/hud/announcement/announcement.tscn" id="9_6p63t"]
[ext_resource type="PackedScene" uid="uid://bvh87e5dxhdg8" path="res://lib/decoration/decoration_pane/decoration_pane.tscn" id="9_qacaq"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ryxhn")

[node name="Underlay" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lglf3")
expand_mode = 1
stretch_mode = 1

[node name="CornerNW" type="TextureRect" parent="."]
offset_left = 260.0
offset_top = -8.0
offset_right = 284.0
offset_bottom = 254.0
rotation = 1.57079
texture = ExtResource("3_ump44")
expand_mode = 1
flip_h = true

[node name="Vignette" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CornerNW" type="TextureRect" parent="Vignette"]
layout_mode = 1
offset_right = 281.0
offset_bottom = 157.0
texture = ExtResource("1_8jsj4")
expand_mode = 1

[node name="CornerSE" type="TextureRect" parent="Vignette"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -300.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_8jsj4")
expand_mode = 1
flip_h = true
flip_v = true

[node name="CornerSW" type="TextureRect" parent="Vignette"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 200.0
grow_vertical = 0
texture = ExtResource("1_8jsj4")
expand_mode = 1
flip_v = true

[node name="Debug" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -909.0
offset_top = 32.0
offset_right = -309.0
offset_bottom = 232.0
grow_horizontal = 0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("2_yply7")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[right][Debug][/right]"
scroll_active = false
autowrap_mode = 0

[node name="Toolbox" parent="." instance=ExtResource("4_r77lv")]

[node name="FXList" parent="Toolbox" instance=ExtResource("7_5oqpl")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -111.0
offset_right = 105.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0

[node name="CornerButtons" type="HBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 257.0
offset_bottom = 28.0

[node name="Padding" type="ColorRect" parent="CornerButtons"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="SettingsButton" type="TextureButton" parent="CornerButtons"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("6_n0v1s")
ignore_texture_size = true
stretch_mode = 0

[node name="Announcement" parent="." instance=ExtResource("9_6p63t")]
visible = false
offset_top = -191.0
offset_bottom = -141.0

[node name="SidePanel" parent="." instance=ExtResource("7_6qwis")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -248.0
offset_right = 0.0
offset_bottom = 300.0
grow_horizontal = 0

[node name="SettingsPane" parent="." instance=ExtResource("7_w7sr0")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="DecoPane" parent="." instance=ExtResource("9_qacaq")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 43.0
offset_top = -275.0
offset_right = 293.0
offset_bottom = 225.0
grow_vertical = 2
title = "Decorations"

[node name="FG" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="button_down" from="CornerButtons/SettingsButton" to="." method="_on_settings_down"]
