[gd_scene load_steps=10 format=3 uid="uid://8ueipmr7i7e7"]

[ext_resource type="Shader" path="res://lib/dragger/shaders/shader_dissolve.gdshader" id="1_gikqv"]
[ext_resource type="Theme" uid="uid://b3xj2nmifhpar" path="res://generic/themes/dwelt.tres" id="1_uq2h6"]
[ext_resource type="Texture2D" uid="uid://cobebuy8rmele" path="res://lib/ui_container/textures/close_button.png" id="2_lynph"]
[ext_resource type="Texture2D" uid="uid://s1cx6pt1qrnu" path="res://lib/dialogue/textures/paint_mottled.jpg" id="2_ovc2o"]
[ext_resource type="Texture2D" uid="uid://o8pey70yoybj" path="res://lib/ui_container/textures/close_button_hover.png" id="3_3hmh0"]
[ext_resource type="Script" path="res://lib/hint/hint.gd" id="3_p8n2g"]
[ext_resource type="Texture2D" uid="uid://bqv2uq0udej43" path="res://lib/hint/textures/hint_arrow.png" id="7_d27fy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hk4fa"]
shader = ExtResource("1_gikqv")
shader_parameter/paint_exponent = 0.0
shader_parameter/alpha = 1.0
shader_parameter/uv_scale = 0.3
shader_parameter/arrow_reduce_alpha = false
shader_parameter/darken = 0.0
shader_parameter/paint_mask = ExtResource("2_ovc2o")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fth6l"]
bg_color = Color(0, 0, 0, 0.901961)

[node name="Hint" type="Panel"]
material = SubResource("ShaderMaterial_hk4fa")
offset_right = 300.0
offset_bottom = 140.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fth6l")
script = ExtResource("3_p8n2g")

[node name="VBox" type="VBoxContainer" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 12.0
offset_right = -10.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Header" type="HBoxContainer" parent="VBox"]
use_parent_material = true
layout_mode = 2
mouse_filter = 2

[node name="LeftPad" type="ColorRect" parent="VBox/Header"]
use_parent_material = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Title" type="RichTextLabel" parent="VBox/Header"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("1_uq2h6")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]Hint[/center]"
fit_content = true

[node name="CloseButton" type="TextureButton" parent="VBox/Header"]
use_parent_material = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture_normal = ExtResource("2_lynph")
texture_hover = ExtResource("3_3hmh0")
ignore_texture_size = true
stretch_mode = 5

[node name="Body" type="RichTextLabel" parent="VBox"]
use_parent_material = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_uq2h6")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "Use [Q] to descend, and [E] to ascend."
fit_content = true

[node name="Dismiss" type="Button" parent="VBox"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 10
mouse_filter = 1
text = "Dismiss (Right-Click)"

[node name="Arrow_S" type="TextureRect" parent="."]
visible = false
use_parent_material = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -12.0
offset_right = 96.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5708
mouse_filter = 2
texture = ExtResource("7_d27fy")
expand_mode = 1

[node name="Arrow_N" type="TextureRect" parent="."]
visible = false
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 64.0
grow_horizontal = 2
rotation = -1.5708
mouse_filter = 2
texture = ExtResource("7_d27fy")
expand_mode = 1

[node name="Arrow_W" type="TextureRect" parent="."]
visible = false
use_parent_material = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -32.0
offset_right = 47.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_d27fy")
expand_mode = 1

[node name="Arrow_E" type="TextureRect" parent="."]
visible = false
use_parent_material = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -32.0
offset_right = 10.0
offset_bottom = 32.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_d27fy")
expand_mode = 1
flip_h = true

[node name="Flash" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.588235)

[connection signal="button_down" from="VBox/Header/CloseButton" to="." method="_on_close_button_button_down"]
[connection signal="button_down" from="VBox/Dismiss" to="." method="_on_dismiss_button_down"]
