[gd_scene load_steps=9 format=3 uid="uid://b0ampettqcu60"]

[ext_resource type="Script" path="res://lib/fishing/fishing.gd" id="1_6qcg4"]
[ext_resource type="Texture2D" uid="uid://8e006712v0us" path="res://lib/fishing/textures/marker.png" id="3_7bdy4"]
[ext_resource type="Texture2D" uid="uid://ck16aqlsgqadv" path="res://lib/fishing/textures/base.png" id="3_h1eu4"]
[ext_resource type="Texture2D" uid="uid://dd8ram7ugtnj6" path="res://lib/hud/side_panel/textures/progress_base.png" id="4_7ig0d"]
[ext_resource type="Texture2D" uid="uid://t0j0j5r2tqrb" path="res://lib/hud/side_panel/textures/progress_filled.png" id="5_7iyew"]
[ext_resource type="Texture2D" uid="uid://b5tfug8y7dm74" path="res://lib/fishing/textures/fish.png" id="5_nbblc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q4ydp"]
texture = ExtResource("4_7ig0d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fqhv7"]
texture = ExtResource("5_7iyew")

[node name="Fishing" type="CanvasLayer"]
script = ExtResource("1_6qcg4")
move_speed = 1.6
fish_min_speed = 1.45
fish_max_speed = 1.7
fish_min_time = 0.59
fish_max_time = 2.1
progress_increase_rate = 0.27
progress_decrease_rate = 0.18

[node name="Timer" type="Timer" parent="."]

[node name="BG" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -427.0
offset_top = -366.0
offset_right = 427.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("3_h1eu4")
expand_mode = 1
stretch_mode = 6

[node name="Progress" type="ProgressBar" parent="BG"]
custom_minimum_size = Vector2(262, 14)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -118.0
offset_right = 135.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxTexture_q4ydp")
theme_override_styles/fill = SubResource("StyleBoxTexture_fqhv7")
step = 0.0
value = 35.0
show_percentage = false

[node name="Player" type="Sprite2D" parent="BG"]
position = Vector2(-213, -354)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_7bdy4")

[node name="Fish" type="Sprite2D" parent="BG"]
position = Vector2(-213, -354)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_nbblc")

[node name="CenterMarker" type="Control" parent="BG"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -158.0
offset_right = 126.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="completed" from="." to="." method="_on_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
