[gd_scene load_steps=14 format=3 uid="uid://c4hdvgok1lsmq"]

[ext_resource type="Script" path="res://lib/decoration/decoration_pane/deco_perview/deco_preview.gd" id="1_ylfot"]
[ext_resource type="Texture2D" uid="uid://8p3iw303ye44" path="res://generic/materials/textures/tile_64px_diff.png" id="2_yecia"]
[ext_resource type="Texture2D" uid="uid://k1b2p1a1utat" path="res://generic/materials/textures/tile_64px_norm.png" id="3_hnsbx"]
[ext_resource type="Texture2D" uid="uid://cmjr446mnahyf" path="res://generic/materials/textures/tile_64px_rough.png" id="4_hfgkj"]
[ext_resource type="Texture2D" uid="uid://dagbhjhvtaxvn" path="res://generic/textures/mote.png" id="5_m0vr7"]

[sub_resource type="Environment" id="Environment_hq0yq"]
ambient_light_source = 2
ambient_light_color = Color(0.65, 0.65, 0.65, 1)
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.09, 0.09, 0.09, 1)
fog_density = 1.0
fog_depth_end = 13.0
adjustment_enabled = true
adjustment_brightness = 0.96
adjustment_contrast = 1.03
adjustment_saturation = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgu6q"]
albedo_color = Color(0.25, 0.25, 0.25, 1)
albedo_texture = ExtResource("2_yecia")
metallic_specular = 0.0
roughness_texture = ExtResource("4_hfgkj")
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("3_hnsbx")
uv1_scale = Vector3(64, 64, 64)

[sub_resource type="PlaneMesh" id="PlaneMesh_uh8ht"]
material = SubResource("StandardMaterial3D_mgu6q")
size = Vector2(20, 20)

[sub_resource type="Curve" id="Curve_iv3k0"]
_data = [Vector2(0, 0), 0.0, 2.5, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.5, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_arxqv"]
curve = SubResource("Curve_iv3k0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cl58p"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0.1, 0)
scale_min = 0.2
scale_max = 0.4
alpha_curve = SubResource("CurveTexture_arxqv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08ijc"]
transparency = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_m0vr7")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_b55oj"]
material = SubResource("StandardMaterial3D_08ijc")
size = Vector2(0.1, 0.1)
orientation = 2

[node name="DecoPreview" type="Node3D"]
script = ExtResource("1_ylfot")

[node name="Sky" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hq0yq")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_uh8ht")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866026, 0.25, -0.433013, 0, 0.866025, 0.5, 0.5, -0.433013, 0.75, 0, 2, 0)
light_energy = 1.5
shadow_enabled = true

[node name="Orbit" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Orbit"]
transform = Transform3D(1, 0, 0, 0, 0.96363, 0.267238, 0, -0.267238, 0.96363, 0, 2.30899, 6.07577)
fov = 25.0

[node name="ModelBase" type="Node3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)

[node name="Motes" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
amount = 20
lifetime = 2.0
preprocess = 5.0
speed_scale = 0.5
process_material = SubResource("ParticleProcessMaterial_cl58p")
draw_pass_1 = SubResource("PlaneMesh_b55oj")
