[gd_scene load_steps=14 format=3 uid="uid://c4hdvgok1lsmq"]

[ext_resource type="Script" path="res://lib/decoration/decoration_pane/deco_perview/deco_preview.gd" id="1_ylfot"]
[ext_resource type="Texture2D" uid="uid://cm2s3n8ajmom6" path="res://maps/seitung/materials/textures/ornate_stone_norm.jpg" id="2_68mq8"]
[ext_resource type="Texture2D" uid="uid://culde2mjyr2qq" path="res://maps/seitung/materials/textures/dirt_diff.jpg" id="2_lpak0"]
[ext_resource type="PackedScene" uid="uid://fdtci72jf3pk" path="res://decorations/fountain/deco_fountain.tscn" id="5_414rf"]
[ext_resource type="Texture2D" uid="uid://dagbhjhvtaxvn" path="res://generic/textures/mote.png" id="5_m0vr7"]

[sub_resource type="Environment" id="Environment_hq0yq"]
ambient_light_source = 2
ambient_light_color = Color(0.35, 0.35, 0.35, 1)
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.05, 0.05, 0.05, 1)
fog_density = 1.0
fog_depth_begin = 5.0
fog_depth_end = 7.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jar0u"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
albedo_texture = ExtResource("2_lpak0")
normal_enabled = true
normal_texture = ExtResource("2_68mq8")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_uh8ht"]
material = SubResource("StandardMaterial3D_jar0u")
size = Vector2(10, 10)

[sub_resource type="Curve" id="Curve_iv3k0"]
_data = [Vector2(0, 0), 0.0, 2.5, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.5, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_arxqv"]
curve = SubResource("Curve_iv3k0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t61he"]
emission_shape_scale = Vector3(3, 1, 3)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0.1, 0)
scale_min = 0.2
scale_max = 0.4
alpha_curve = SubResource("CurveTexture_arxqv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08ijc"]
transparency = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_m0vr7")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_b55oj"]
material = SubResource("StandardMaterial3D_08ijc")
size = Vector2(0.1, 0.1)
orientation = 2

[node name="DecoPreview" type="Node3D"]
script = ExtResource("1_ylfot")

[node name="Sky" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hq0yq")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_uh8ht")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.422618, -0.453154, 0.784885, 0, 0.866025, 0.5, -0.906308, -0.211309, 0.365998, 0, 2, 0)
light_energy = 1.5
shadow_enabled = true

[node name="Orbit" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Orbit"]
transform = Transform3D(1, 0, 0, 0, 0.96363, 0.267238, 0, -0.267238, 0.96363, 0, 1.456, 3)
fov = 55.0

[node name="DecoFountain" parent="." instance=ExtResource("5_414rf")]
transform = Transform3D(0.34641, 0, -0.2, 0, 0.4, 0, 0.2, 0, 0.34641, 0, 0, 0)
visible = false

[node name="ModelBase" type="Node3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)

[node name="Motes" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
amount = 80
lifetime = 2.0
preprocess = 5.0
speed_scale = 0.5
process_material = SubResource("ParticleProcessMaterial_t61he")
draw_pass_1 = SubResource("PlaneMesh_b55oj")
