[gd_scene format=3 uid="uid://byesuy1t82xjm"]

[ext_resource type="Script" uid="uid://beo2ye5v8ayvf" path="res://expansions/kryta/jeb_windmill/jeb_windmill.gd" id="1_5ujyd"]
[ext_resource type="PackedScene" uid="uid://4ednpktrspcd" path="res://expansions/kryta/jeb_windmill/jeb_windmill_mesh.glb" id="2_5ujyd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5ujyd"]
height = 1.2880859
radius = 0.49121094

[node name="JebWindmill" type="Node3D" unique_id=455966375 node_paths=PackedStringArray("collision_box")]
script = ExtResource("1_5ujyd")
id = "jeb_windmill"
collision_box = NodePath("Body")
metadata/_custom_type_script = "uid://gqv7s1su1j1i"

[node name="Mesh" parent="." unique_id=106658622 instance=ExtResource("2_5ujyd")]

[node name="Body" type="StaticBody3D" parent="." unique_id=2124505431]
collision_layer = 3
collision_mask = 3

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1831313666]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_5ujyd")
