[gd_scene load_steps=4 format=3 uid="uid://c40gydt7gkrta"]

[ext_resource type="Texture2D" uid="uid://bsf17wpko6w1q" path="res://lib/decoration/decoration_pane/featured_pane/deco_card/textures/deco_card_base.png" id="1_chder"]
[ext_resource type="Script" uid="uid://ckgynx2jfh25h" path="res://lib/decoration/decoration_pane/featured_pane/deco_card/deco_card.gd" id="2_3ucet"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ucet"]
texture = ExtResource("1_chder")

[node name="DecoCard" type="Panel"]
modulate = Color(1, 1, 1, 0.9)
custom_minimum_size = Vector2(181, 321)
theme_override_styles/panel = SubResource("StyleBoxTexture_3ucet")
script = ExtResource("2_3ucet")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 213.0
offset_bottom = 236.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
text = "((Untitled))"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -89.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
