[gd_scene load_steps=5 format=3 uid="uid://fdtci72jf3pk"]

[ext_resource type="Script" path="res://lib/decoration/decoration.gd" id="1_lcn0t"]
[ext_resource type="PackedScene" uid="uid://q6ky0nyvalbl" path="res://decorations/fountain/fountain.glb" id="2_dheh3"]
[ext_resource type="AudioStream" uid="uid://qs8mrppeh6he" path="res://maps/seitung/sounds/fountain.ogg" id="3_fgfut"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5srjh"]
size = Vector3(5.10547, 1.20051, 5.06079)

[node name="DecoFountain" type="Node3D" node_paths=PackedStringArray("collision_box")]
script = ExtResource("1_lcn0t")
collision_box = NodePath("Body")

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Collision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.504664, 0)
shape = SubResource("BoxShape3D_5srjh")

[node name="Fountain" parent="." instance=ExtResource("2_dheh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14, 0)

[node name="Water" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
stream = ExtResource("3_fgfut")
volume_db = -4.0
unit_size = 5.0
autoplay = true
attenuation_filter_cutoff_hz = 10000.0
