[gd_scene load_steps=19 format=3 uid="uid://b5aewysclei7o"]

[ext_resource type="Script" path="res://addons/mmo_camera/mmo_camera.gd" id="1_lnnkv"]
[ext_resource type="Script" path="res://lib/player/player.gd" id="1_wipkt"]
[ext_resource type="PackedScene" uid="uid://dow0fxe5m8rr1" path="res://lib/player/meshes/jade_bot.glb" id="4_0sx7s"]
[ext_resource type="Animation" uid="uid://jg6kyecjnitv" path="res://lib/player/anims/accelerate.res" id="4_vjr6v"]
[ext_resource type="ArrayMesh" uid="uid://cpad8aq71wjk" path="res://maps/seitung/meshes/_star.res" id="4_wdnsj"]
[ext_resource type="Animation" uid="uid://ba7rwcpdhgmdb" path="res://lib/player/anims/dance.res" id="5_4xqlf"]
[ext_resource type="Animation" uid="uid://7ydatkv748qo" path="res://lib/player/anims/reset.res" id="6_yk0gp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hn77j"]
radius = 0.15
height = 0.75

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ksk3"]
_data = {
"accelerate": ExtResource("4_vjr6v"),
"dance": ExtResource("5_4xqlf"),
"reset": ExtResource("6_yk0gp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uqjon"]
animation = &"player/accelerate"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y1sbe"]
animation = &"player/dance"
use_custom_timeline = true
timeline_length = 1.983
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_enuxw"]
xfade_time = 0.5
allow_transition_to_self = true
input_0/name = "dance"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "accelerate"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5upv6"]
graph_offset = Vector2(-789.716, 26.9879)
nodes/anim_accelerate/node = SubResource("AnimationNodeAnimation_uqjon")
nodes/anim_accelerate/position = Vector2(-280, 280)
nodes/anim_dance/node = SubResource("AnimationNodeAnimation_y1sbe")
nodes/anim_dance/position = Vector2(-280, 133.333)
nodes/output/position = Vector2(280, 140)
nodes/test_transition/node = SubResource("AnimationNodeTransition_enuxw")
nodes/test_transition/position = Vector2(40, 133.333)
node_connections = [&"output", 0, &"test_transition", &"test_transition", 0, &"anim_dance", &"test_transition", 1, &"anim_accelerate"]

[sub_resource type="Curve" id="Curve_jlsfb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4dtce"]
curve = SubResource("Curve_jlsfb")

[sub_resource type="Gradient" id="Gradient_qcf6u"]
colors = PackedColorArray(6.49765e-07, 0.399391, 0.0462379, 1, 0.880833, 1, 0.35, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ccpmc"]
gradient = SubResource("Gradient_qcf6u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2h2up"]
emission_shape_scale = Vector3(0.12, 0.12, 0.12)
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 0.2
gravity = Vector3(0, -0.3, 0)
scale_min = 0.6
scale_max = 1.1
color_initial_ramp = SubResource("GradientTexture1D_ccpmc")
alpha_curve = SubResource("CurveTexture_4dtce")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wipkt")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00538364, 0, 0)
shape = SubResource("CapsuleShape3D_hn77j")

[node name="Camera" type="Node3D" parent="." node_paths=PackedStringArray("excluded_collision_objects")]
script = ExtResource("1_lnnkv")
max_zoom_out = 2.0
v_offset = 0.8
excluded_collision_objects = [NodePath("..")]
clamp_x_upper = 30.0

[node name="PlayerMesh" parent="." instance=ExtResource("4_0sx7s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.0263149, 0)

[node name="Tree" type="AnimationTree" parent="PlayerMesh"]
libraries = {
"player": SubResource("AnimationLibrary_6ksk3")
}
tree_root = SubResource("AnimationNodeBlendTree_5upv6")
parameters/test_transition/current_state = ""
parameters/test_transition/transition_request = ""
parameters/test_transition/current_index = -1

[node name="Stars" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0.2)
amount = 20
process_material = SubResource("ParticleProcessMaterial_2h2up")
draw_pass_1 = ExtResource("4_wdnsj")
