[gd_scene load_steps=20 format=3 uid="uid://b5aewysclei7o"]

[ext_resource type="Script" path="res://addons/mmo_camera/mmo_camera.gd" id="1_lnnkv"]
[ext_resource type="Script" path="res://lib/player/player.gd" id="1_wipkt"]
[ext_resource type="PackedScene" uid="uid://dow0fxe5m8rr1" path="res://lib/player/meshes/jade_bot.glb" id="4_0sx7s"]
[ext_resource type="Animation" uid="uid://jg6kyecjnitv" path="res://lib/player/anims/accelerate.res" id="4_vjr6v"]
[ext_resource type="ArrayMesh" uid="uid://cpad8aq71wjk" path="res://maps/seitung/meshes/_star.res" id="4_wdnsj"]
[ext_resource type="Animation" uid="uid://ba7rwcpdhgmdb" path="res://lib/player/anims/dance.res" id="5_4xqlf"]
[ext_resource type="Animation" uid="uid://7ydatkv748qo" path="res://lib/player/anims/reset.res" id="6_yk0gp"]
[ext_resource type="AudioStream" uid="uid://lys84cyyu8m" path="res://lib/player/sounds/engine.ogg" id="8_ao383"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hn77j"]
radius = 0.15
height = 0.75

[sub_resource type="Curve" id="Curve_jlsfb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yc1l7"]
curve = SubResource("Curve_jlsfb")

[sub_resource type="Gradient" id="Gradient_qcf6u"]
colors = PackedColorArray(6.49765e-07, 0.399391, 0.0462379, 1, 0.880833, 1, 0.35, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t5ke3"]
gradient = SubResource("Gradient_qcf6u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2h2up"]
emission_shape_scale = Vector3(0.12, 0.12, 0.12)
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 0.2
gravity = Vector3(0, -0.3, 0)
scale_min = 0.6
scale_max = 1.1
color_initial_ramp = SubResource("GradientTexture1D_t5ke3")
alpha_curve = SubResource("CurveTexture_yc1l7")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ksk3"]
_data = {
"accelerate": ExtResource("4_vjr6v"),
"dance": ExtResource("5_4xqlf"),
"reset": ExtResource("6_yk0gp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_algkr"]
animation = &"player/reset"
use_custom_timeline = true
timeline_length = 2.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5hquj"]
animation = &"player/dance"
use_custom_timeline = true
timeline_length = 2.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_gsm4j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_algkr")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_5hquj")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5upv6"]
nodes/output/position = Vector2(280, 140)
nodes/test_blend/node = SubResource("AnimationNodeBlendSpace1D_gsm4j")
nodes/test_blend/position = Vector2(-13.3333, 146.667)
node_connections = [&"output", 0, &"test_blend"]

[node name="Player" type="CharacterBody3D"]
input_ray_pickable = false
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
script = ExtResource("1_wipkt")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hn77j")

[node name="Camera" type="Node3D" parent="." node_paths=PackedStringArray("excluded_collision_objects")]
script = ExtResource("1_lnnkv")
orbit_sensitivity = 0.21
zoom_increment = 0.2
max_zoom_in = 0.8
max_zoom_out = 2.5
v_offset = 0.8
excluded_collision_objects = [NodePath("..")]
clamp_x_upper = 30.0

[node name="PlayerMesh" parent="." instance=ExtResource("4_0sx7s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.0263149, 0)

[node name="Stars" type="GPUParticles3D" parent="PlayerMesh"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.74846e-08, -0.223685, -0.2)
amount = 20
process_material = SubResource("ParticleProcessMaterial_2h2up")
draw_pass_1 = ExtResource("4_wdnsj")

[node name="Tree" type="AnimationTree" parent="PlayerMesh"]
libraries = {
"player": SubResource("AnimationLibrary_6ksk3")
}
tree_root = SubResource("AnimationNodeBlendTree_5upv6")
parameters/test_blend/blend_position = 0.5

[node name="EngineSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_ao383")
volume_db = 3.0
autoplay = true
