[gd_scene format=3 uid="uid://48acel8qh5n7"]

[ext_resource type="PackedScene" uid="uid://ceasnql6pvyyj" path="res://lib/letters/letter.tscn" id="1_d02qo"]
[ext_resource type="Texture2D" uid="uid://b1fwna5pgld5q" path="res://lib/letters/textures/gift_silhouette.png" id="2_c8u58"]

[node name="GiftLetter" unique_id=737679882 instance=ExtResource("1_d02qo")]
title = "[center]Thank You for Tending the Jade Spring[/center]"

[node name="Container" parent="." index="0"]
offset_top = 37.0
offset_bottom = -27.0
theme_override_constants/separation = 6

[node name="Title" parent="Container" index="0"]
text = "[center]Thank You for Tending the Jade Spring[/center]"

[node name="Copy" parent="Container" index="1"]
custom_minimum_size = Vector2(360, 0)
size_flags_horizontal = 0
theme_override_constants/line_separation = -3
text = "Dear Steward. We would like to convey our appreciation for your hard work in helping to purify and reinvigorate the Jade Spring. This place has endured over many long ages, but has grown weary and decrepit ever since the Jade Wind - at least until you and Ratchet came to roam these lands. You have proven yourself a gentle and worthy steward, and are welcome to decorate the garden as you please. [color=711b08]We would also be most grateful if you were to clear the remaining weeds, bugs, and Dragonvoid. Should you do so, I have a small gift that we would be honoured to impart.[/color] [i]Raiqqo.[/i]"

[node name="Silhouette" type="TextureRect" parent="." index="3" unique_id=975044442]
use_parent_material = true
custom_minimum_size = Vector2(240, 240)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 71.0
offset_top = -292.0
offset_right = 311.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_c8u58")
expand_mode = 1
stretch_mode = 5
