[gd_scene load_steps=13 format=3 uid="uid://cf0bmp8k4qm1n"]

[ext_resource type="Script" path="res://lib/main_menu/main_menu.gd" id="1_jagjv"]
[ext_resource type="Texture2D" uid="uid://duigeleeyist" path="res://generic/textures/koru.png" id="2_g05lm"]
[ext_resource type="PackedScene" uid="uid://col3bfw2kkxf0" path="res://lib/main_menu/mm_button.tscn" id="3_v0okn"]
[ext_resource type="PackedScene" uid="uid://pr2mjxwcnmao" path="res://lib/settings_handler/settings_pane/settings_pane.tscn" id="4_swp2s"]
[ext_resource type="Texture2D" uid="uid://c68tk7kv14da7" path="res://lib/ui_container/textures/slider_hover.png" id="5_pvsjo"]
[ext_resource type="PackedScene" uid="uid://d2xtvgd1tw1q7" path="res://lib/main_menu/title_card/title_card.tscn" id="6_aye18"]
[ext_resource type="AudioStream" uid="uid://c0p75na57ljl1" path="res://lib/main_menu/sounds/mus_daffodils.ogg" id="7_or2me"]
[ext_resource type="Texture2D" uid="uid://tua6agk213pe" path="res://lib/hud/announcement/textures/text_blur.png" id="8_2jq05"]
[ext_resource type="Texture2D" uid="uid://dtuxw7wbi583n" path="res://lib/main_menu/title_card/textures/slyllama.png" id="8_rr48m"]
[ext_resource type="Texture2D" uid="uid://cobebuy8rmele" path="res://lib/ui_container/textures/close_button.png" id="10_cqy1t"]
[ext_resource type="Texture2D" uid="uid://o8pey70yoybj" path="res://lib/ui_container/textures/close_button_hover.png" id="11_ctlnu"]
[ext_resource type="PackedScene" uid="uid://d33ilqq0c1mwg" path="res://lib/main_menu/new_game_container.tscn" id="12_0oh4d"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_jagjv")

[node name="DecorationNE" type="TextureRect" parent="."]
modulate = Color(0.1, 0.1, 0.1, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 9.0
offset_top = 282.0
offset_right = 295.0
offset_bottom = 620.0
grow_horizontal = 0
rotation = 3.14159
texture = ExtResource("2_g05lm")
expand_mode = 1
stretch_mode = 5

[node name="DecorationSW" type="TextureRect" parent="."]
modulate = Color(0.1, 0.1, 0.1, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -281.0
offset_right = 274.0
offset_bottom = 57.0
grow_vertical = 0
texture = ExtResource("2_g05lm")
expand_mode = 1
stretch_mode = 5

[node name="Container" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -205.0
offset_right = 79.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Padding" type="ColorRect" parent="Container"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="ContinueButton" parent="Container" instance=ExtResource("3_v0okn")]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
text = "Continue Game"
alignment = 1

[node name="PlayButton" parent="Container" instance=ExtResource("3_v0okn")]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
alignment = 1

[node name="SettingsButton" parent="Container" instance=ExtResource("3_v0okn")]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
text = "Settings"
alignment = 1

[node name="QuitButton" parent="Container" instance=ExtResource("3_v0okn")]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
text = "Quit"
alignment = 1

[node name="SettingsPane" parent="." instance=ExtResource("4_swp2s")]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nodule" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_pvsjo")

[node name="TitleCard" parent="." instance=ExtResource("6_aye18")]
scale = Vector2(0.5, 0.5)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_or2me")
volume_db = -6.0

[node name="Blur" type="TextureRect" parent="."]
z_as_relative = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -622.0
offset_top = -97.0
offset_right = -231.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("8_2jq05")
expand_mode = 1

[node name="Disclaimer" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -580.0
offset_top = -56.0
offset_right = 580.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.27, 0.27, 0.27, 1)
theme_override_constants/line_separation = -4
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Notice as specified by ArenaNet’s content terms of use: © ArenaNet LLC. All rights reserved. NCSOFT, ArenaNet, Guild Wars, Guild Wars 2, GW2, Guild Wars 2: Heart of Thorns, Guild Wars 2: Path of Fire, Guild Wars 2: End of Dragons, and Guild Wars 2: Secrets of the Obscure and all associated logos, designs, and composite marks are trademarks or registered trademarks of NCSOFT Corporation.[/center]"
scroll_active = false

[node name="Logo" type="TextureRect" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -104.0
offset_right = 144.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("8_rr48m")
expand_mode = 1
stretch_mode = 5

[node name="CloseButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 36.0
grow_horizontal = 0
texture_normal = ExtResource("10_cqy1t")
texture_hover = ExtResource("11_ctlnu")
ignore_texture_size = true
stretch_mode = 0

[node name="FG" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="NewGameContainer" parent="." instance=ExtResource("12_0oh4d")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_down" from="Container/ContinueButton" to="." method="_on_continue_button_down"]
[connection signal="button_down" from="Container/PlayButton" to="." method="_on_play_button_down"]
[connection signal="button_down" from="Container/SettingsButton" to="." method="_on_settings_button_down"]
[connection signal="button_down" from="Container/QuitButton" to="." method="_on_quit_button_down"]
[connection signal="button_down" from="CloseButton" to="." method="_on_quit_button_down"]
[connection signal="closed" from="NewGameContainer" to="." method="_on_ngc_closed"]
