[gd_scene load_steps=33 format=3 uid="uid://cf0bmp8k4qm1n"]

[ext_resource type="Script" path="res://lib/main_menu/main_menu.gd" id="1_jagjv"]
[ext_resource type="Texture2D" uid="uid://c0a8u0208c30m" path="res://generic/textures/film_grain.jpg" id="2_8eqi1"]
[ext_resource type="Texture2D" uid="uid://di4tqbaloy431" path="res://generic/textures/light_ray.png" id="3_nclce"]
[ext_resource type="PackedScene" uid="uid://col3bfw2kkxf0" path="res://lib/main_menu/mm_button.tscn" id="3_v0okn"]
[ext_resource type="Texture2D" uid="uid://cix2qavmmlkle" path="res://lib/main_menu/title_card/textures/mm_raiqqo.png" id="4_bh8me"]
[ext_resource type="PackedScene" uid="uid://pr2mjxwcnmao" path="res://lib/settings_handler/settings_pane/settings_pane.tscn" id="4_swp2s"]
[ext_resource type="Texture2D" uid="uid://dnuuulsg57qtl" path="res://lib/main_menu/title_card/textures/mm_glow.png" id="5_xq5di"]
[ext_resource type="PackedScene" uid="uid://d2xtvgd1tw1q7" path="res://lib/main_menu/title_card/title_card.tscn" id="6_aye18"]
[ext_resource type="Texture2D" uid="uid://qw3d40jmd50l" path="res://lib/main_menu/title_card/textures/mm_jade_bot.png" id="6_uywa6"]
[ext_resource type="Texture2D" uid="uid://b45yqtf7u0sha" path="res://lib/hud/textures/folder_icon.png" id="7_n6dqo"]
[ext_resource type="AudioStream" uid="uid://c0p75na57ljl1" path="res://lib/main_menu/sounds/mus_daffodils.ogg" id="7_or2me"]
[ext_resource type="Texture2D" uid="uid://dtuxw7wbi583n" path="res://lib/main_menu/title_card/textures/slyllama.png" id="8_rr48m"]
[ext_resource type="Texture2D" uid="uid://dk63fvrvvpjy0" path="res://lib/hud/textures/warning.png" id="8_suxxi"]
[ext_resource type="Texture2D" uid="uid://inll8yj8movt" path="res://lib/main_menu/textures/focus.png" id="9_4yys3"]
[ext_resource type="Texture2D" uid="uid://dagbhjhvtaxvn" path="res://generic/textures/mote.png" id="9_g8hmh"]
[ext_resource type="PackedScene" uid="uid://d3fmul7liil3q" path="res://lib/steam/steam_pane.tscn" id="10_2p1if"]
[ext_resource type="Texture2D" uid="uid://cobebuy8rmele" path="res://lib/ui_container/textures/close_button.png" id="10_cqy1t"]
[ext_resource type="Texture2D" uid="uid://o8pey70yoybj" path="res://lib/ui_container/textures/close_button_hover.png" id="11_ctlnu"]
[ext_resource type="PackedScene" uid="uid://d33ilqq0c1mwg" path="res://lib/main_menu/new_game_container.tscn" id="12_0oh4d"]
[ext_resource type="Script" path="res://lib/hud/version.gd" id="14_n67d6"]
[ext_resource type="AudioStream" uid="uid://cmphyt1yte74c" path="res://generic/sounds/swish.ogg" id="19_lck14"]
[ext_resource type="PackedScene" uid="uid://diso1rqxtpjaf" path="res://lib/main_menu/credits_container.tscn" id="21_2cjud"]

[sub_resource type="Curve" id="Curve_2imnw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.502924, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4ult3"]
curve = SubResource("Curve_2imnw")

[sub_resource type="Gradient" id="Gradient_rq8mr"]
offsets = PackedFloat32Array(0, 0.516393, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.1305, 0.87, 0.463275, 1, 0.564963, 0.789489, 1.54018e-06, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5i8mt"]
gradient = SubResource("Gradient_rq8mr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0vfhr"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(250, 250, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(4, 1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 40.0
gravity = Vector3(0, -20, 0)
scale_min = 0.2
scale_max = 0.3
color_ramp = SubResource("GradientTexture1D_5i8mt")
alpha_curve = SubResource("CurveTexture_4ult3")
turbulence_enabled = true

[sub_resource type="Animation" id="Animation_kyuja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oi65x"]
resource_name = "glow"
length = 3.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xt81s"]
_data = {
"RESET": SubResource("Animation_kyuja"),
"glow": SubResource("Animation_oi65x")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7pqmc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_furok"]
content_margin_right = 40.0

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_jagjv")
metadata/_edit_horizontal_guides_ = [34.0]

[node name="Base" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_8eqi1")
expand_mode = 1
stretch_mode = 6

[node name="Raiqqo" type="Sprite2D" parent="."]
texture_filter = 4
position = Vector2(652, 363)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bh8me")

[node name="Motes" type="GPUParticles2D" parent="Raiqqo"]
position = Vector2(286, 226)
amount = 24
process_material = SubResource("ParticleProcessMaterial_0vfhr")
texture = ExtResource("9_g8hmh")
lifetime = 4.0
preprocess = 5.0

[node name="RaiqqoGlow" type="Sprite2D" parent="Raiqqo"]
texture = ExtResource("5_xq5di")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Raiqqo/RaiqqoGlow"]
libraries = {
"": SubResource("AnimationLibrary_xt81s")
}
autoplay = "glow"

[node name="RaiqqoFG" type="Sprite2D" parent="."]
texture_filter = 4
material = SubResource("ShaderMaterial_7pqmc")
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_uywa6")

[node name="LightRay" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.0784314)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_nclce")
expand_mode = 1
stretch_mode = 6

[node name="Container" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -205.0
offset_right = -40.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Padding" type="ColorRect" parent="Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Box" type="HBoxContainer" parent="Container"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="LeftExpand" type="ColorRect" parent="Container/Box"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0)

[node name="Folder" type="TextureButton" parent="Container/Box"]
modulate = Color(0.5, 0.5, 0.5, 1)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Open your save folder."
texture_normal = ExtResource("7_n6dqo")
ignore_texture_size = true
stretch_mode = 5

[node name="InvalidWarning" type="TextureRect" parent="Container/Box"]
modulate = Color(0.9, 0.9, 0.9, 0.588235)
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Invalid save detected."
texture = ExtResource("8_suxxi")
expand_mode = 1
stretch_mode = 5

[node name="RightPad" type="ColorRect" parent="Container/Box"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
size_flags_horizontal = 8
color = Color(1, 1, 1, 0)

[node name="ContinueButton" parent="Container/Box" instance=ExtResource("3_v0okn")]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 1
theme_override_styles/disabled = SubResource("StyleBoxEmpty_furok")
text = "Continue"

[node name="PlayButton" parent="Container" instance=ExtResource("3_v0okn")]
layout_mode = 2
focus_mode = 1

[node name="SettingsButton" parent="Container" instance=ExtResource("3_v0okn")]
layout_mode = 2
focus_mode = 1
text = "Settings"

[node name="AchievementsButton" parent="Container" instance=ExtResource("3_v0okn")]
visible = false
layout_mode = 2
focus_mode = 1
text = "Achievements"

[node name="CreditsButton" parent="Container" instance=ExtResource("3_v0okn")]
layout_mode = 2
focus_mode = 1
text = "Credits"

[node name="QuitButton" parent="Container" instance=ExtResource("3_v0okn")]
layout_mode = 2
focus_mode = 1
text = "Quit"

[node name="SettingsPane" parent="." instance=ExtResource("4_swp2s")]
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="SteamPane" parent="." instance=ExtResource("10_2p1if")]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -306.0
offset_right = -176.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nodule" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_4yys3")

[node name="TitleCard" parent="." instance=ExtResource("6_aye18")]
position = Vector2(0, 48)
scale = Vector2(0.5, 0.5)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_or2me")
volume_db = -6.0

[node name="Disclaimer" type="RichTextLabel" parent="."]
visible = false
clip_contents = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -57.0
offset_right = -21.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.37, 0.37, 0.37, 1)
theme_override_constants/line_separation = -4
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[center]Notice as specified by ArenaNet’s content terms of use: © ArenaNet LLC. All rights reserved. NCSOFT, ArenaNet, Guild Wars, Guild Wars 2, GW2, Guild Wars 2: Heart of Thorns, Guild Wars 2: Path of Fire, Guild Wars 2: End of Dragons, and Guild Wars 2: Secrets of the Obscure and all associated logos, designs, and composite marks are trademarks or registered trademarks of NCSOFT Corporation.[/center]"
scroll_active = false

[node name="Version" type="RichTextLabel" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
clip_contents = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -169.0
offset_top = -38.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = -4
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[right][Version][/right]"
fit_content = true
scroll_active = false
script = ExtResource("14_n67d6")
align_right = true

[node name="DebugLabel" type="RichTextLabel" parent="."]
visible = false
clip_contents = false
offset_left = 16.0
offset_top = 12.0
offset_right = 494.0
offset_bottom = 47.0
theme_override_colors/default_color = Color(0.795682, 0.635, 0.232168, 1)
theme_override_constants/line_separation = -4
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Debug mode."
scroll_active = false

[node name="Logo" type="TextureRect" parent="."]
modulate = Color(0.6, 0.6, 0.6, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -49.0
offset_right = 152.0
offset_bottom = -17.0
grow_vertical = 0
texture = ExtResource("8_rr48m")
expand_mode = 1
stretch_mode = 5

[node name="CloseButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 36.0
grow_horizontal = 0
texture_normal = ExtResource("10_cqy1t")
texture_hover = ExtResource("11_ctlnu")
ignore_texture_size = true
stretch_mode = 0

[node name="FG" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="NewGameContainer" parent="." instance=ExtResource("12_0oh4d")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsContainer" parent="." instance=ExtResource("21_2cjud")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Swish" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_lck14")
volume_db = -80.0
max_polyphony = 2

[connection signal="button_down" from="Container/Box/Folder" to="." method="_on_folder_button_down"]
[connection signal="button_down" from="Container/Box/ContinueButton" to="." method="_on_continue_button_down"]
[connection signal="button_down" from="Container/PlayButton" to="." method="_on_play_button_down"]
[connection signal="button_down" from="Container/SettingsButton" to="." method="_on_settings_button_down"]
[connection signal="button_down" from="Container/AchievementsButton" to="." method="_on_achievements_button_button_down"]
[connection signal="button_down" from="Container/CreditsButton" to="." method="_on_credits_button_button_down"]
[connection signal="button_down" from="Container/QuitButton" to="." method="_on_quit_button_down"]
[connection signal="closed" from="SettingsPane" to="." method="_on_settings_pane_closed"]
[connection signal="gui_input" from="Logo" to="." method="_on_logo_gui_input"]
[connection signal="button_down" from="CloseButton" to="." method="_on_quit_button_down"]
[connection signal="closed" from="NewGameContainer" to="." method="_on_ngc_closed"]
[connection signal="new_game_button_pressed" from="NewGameContainer" to="." method="_on_new_game_button_pressed"]
