[gd_scene load_steps=6 format=3 uid="uid://col3bfw2kkxf0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t8k2s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g38ef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_upn0w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdvxs"]

[sub_resource type="GDScript" id="GDScript_yonmy"]
script/source = "@tool
extends Button

const ORIGINAL_ALPHA = 0.6

func _ready():
	modulate.a = ORIGINAL_ALPHA

func _on_mouse_entered() -> void:
	var _f = create_tween()
	_f.tween_property(self, \"modulate:a\", 1.0, 0.1)

func _on_mouse_exited() -> void:
	var _f = create_tween()
	_f.tween_property(self, \"modulate:a\", ORIGINAL_ALPHA, 0.1)
"

[node name="MMButton" type="Button"]
modulate = Color(1, 1, 1, 0.588235)
offset_right = 256.0
offset_bottom = 32.0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 27
theme_override_styles/focus = SubResource("StyleBoxEmpty_t8k2s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g38ef")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_upn0w")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vdvxs")
text = "New Game"
alignment = 0
script = SubResource("GDScript_yonmy")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
