[gd_scene load_steps=2 format=3 uid="uid://bx0omalga0s0k"]

[ext_resource type="Script" path="res://lib/hud/announcement/announcement.gd" id="1_k270b"]

[node name="Announcement" type="RichTextLabel"]
custom_minimum_size = Vector2(1080, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -10.0
offset_right = 540.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.392157)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]((Announcement))[/center]"
scroll_active = false
autowrap_mode = 0
script = ExtResource("1_k270b")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
