[gd_scene load_steps=11 format=3 uid="uid://dhchag2gp2u2f"]

[ext_resource type="Texture2D" uid="uid://cn3kubvy6lfnd" path="res://lib/hud/fx_list/textures/fx_immobile.png" id="1_vgnib"]
[ext_resource type="PackedScene" uid="uid://cqnm3s2nn64yw" path="res://lib/hud/fx_highlight/fx_highlight.tscn" id="2_hxrsb"]
[ext_resource type="Shader" path="res://lib/hud/fx_highlight/materials/shader_fx_highlight.gdshader" id="3_c1m5e"]
[ext_resource type="Texture2D" uid="uid://bxwf077rna4qb" path="res://lib/hud/fx_highlight/materials/textures/glow_mask.png" id="4_3m05q"]

[sub_resource type="GDScript" id="GDScript_r0by1"]
script/source = "extends TextureRect

var mouse_in_square = false
var text_is_set = false # has text been assigned?

func set_tip_text(get_title: String, get_description: String, get_qty = 0):
	text_is_set = true
	$Tooltip.visible = true
	$Tooltip.text = \"[font_size=18]\" + get_title + \"[/font_size]\\n\" + get_description
	$Tooltip.size.y = 0
	
	if get_qty == 0:
		$Quantity.visible = false
	else:
		$Quantity.visible = true
		$Quantity.text = \"[right]\" + str(get_qty) + \"[/right]\"

func _ready() -> void:
	$Tooltip.visible = false

func _process(_delta: float) -> void:
	if !text_is_set: return
	
	if mouse_in_square and !$Tooltip.visible:
		$Tooltip.visible = true
	if !mouse_in_square and $Tooltip.visible:
		$Tooltip.visible = false
	
	if $Tooltip.visible:
		$Tooltip.global_position = get_global_mouse_position()
		$Tooltip.global_position.y -= $Tooltip.size.y

func _on_mouse_entered() -> void:
	mouse_in_square = true

func _on_mouse_exited() -> void:
	mouse_in_square = false
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3ena"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.823529)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.568973, 0.568973, 0.568973, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Gradient" id="Gradient_7majf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v3jhb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7qpo3"]
seamless = true
color_ramp = SubResource("Gradient_7majf")
noise = SubResource("FastNoiseLite_v3jhb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_budet"]
shader = ExtResource("3_c1m5e")
shader_parameter/wobble_intensity = 1.0
shader_parameter/wobble_time = 1.0
shader_parameter/color = Color(0.916854, 0.398202, 0.0858102, 1)
shader_parameter/glow_texture = ExtResource("4_3m05q")
shader_parameter/wobble_texture = SubResource("NoiseTexture2D_7qpo3")

[node name="FXSquare" type="TextureRect"]
custom_minimum_size = Vector2(32, 32)
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 4
texture = ExtResource("1_vgnib")
expand_mode = 1
stretch_mode = 6
script = SubResource("GDScript_r0by1")

[node name="Tooltip" type="RichTextLabel" parent="."]
top_level = true
z_index = 99
z_as_relative = false
custom_minimum_size = Vector2(260, 0)
layout_mode = 0
offset_top = -100.0
offset_right = 260.0
offset_bottom = -42.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_n3ena")
bbcode_enabled = true
text = "((Title))
[i]Description.[/i]"
fit_content = true
scroll_active = false

[node name="Quantity" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = 10.0
offset_right = 30.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.235294)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[right]#[/right]"

[node name="FXHighlight" parent="." instance=ExtResource("2_hxrsb")]
z_index = -10
material = SubResource("ShaderMaterial_budet")
custom_minimum_size = Vector2(64, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -55.0
offset_right = 34.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
