[gd_scene load_steps=26 format=3 uid="uid://dgrakybin27gf"]

[ext_resource type="PackedScene" uid="uid://djua7a6d1wk2x" path="res://lib/map/map.tscn" id="1_whgid"]
[ext_resource type="Script" path="res://maps/debug/debug.gd" id="2_n4fpp"]
[ext_resource type="Texture2D" uid="uid://uuliwd58xylq" path="res://generic/hdri/sky.hdr" id="3_pk05h"]
[ext_resource type="PackedScene" uid="uid://ojc8qc8s76mg" path="res://lib/chara_viewer/chara_viewer.tscn" id="4_lgy8c"]
[ext_resource type="PackedScene" uid="uid://ckk5clionshof" path="res://lib/charging_station/charging_station.tscn" id="4_nnm10"]
[ext_resource type="PackedScene" uid="uid://dm88qsqr4e6bj" path="res://lib/crumb/weed.tscn" id="4_ra8uq"]
[ext_resource type="PackedScene" uid="uid://1f5jt3pugxvq" path="res://lib/crumb/bug_swarm.tscn" id="6_d41iy"]
[ext_resource type="PackedScene" uid="uid://cknccdf2rvyk8" path="res://lib/crumb/dragonvoid.tscn" id="6_qfy5w"]
[ext_resource type="PackedScene" uid="uid://bh3h8snrh07d5" path="res://lib/gadget/weed_bin.tscn" id="7_xcl0p"]
[ext_resource type="PackedScene" uid="uid://b11iv0u77u0me" path="res://decorations/lantern/deco_lantern.tscn" id="8_pxspu"]
[ext_resource type="PackedScene" uid="uid://3lblxj6dgvuv" path="res://decorations/autumnal_tree/deco_autumnal_tree.tscn" id="8_xp2h4"]
[ext_resource type="AudioStream" uid="uid://2a40t0ubngvq" path="res://maps/seitung/sounds/mus_haiju_full.ogg" id="9_dsy3g"]
[ext_resource type="PackedScene" uid="uid://ceqye8xeeqf64" path="res://decorations/lush_grass/lush_grass.tscn" id="9_v1c7u"]
[ext_resource type="PackedScene" uid="uid://bm1eu0vwmgnl0" path="res://lib/gadget/discombobulator.tscn" id="11_gxohq"]
[ext_resource type="PackedScene" uid="uid://de46fd3hmay40" path="res://lib/crumb/fish_pool/fish_pool.tscn" id="11_qydsd"]
[ext_resource type="Material" uid="uid://qkiqh7av8afr" path="res://maps/debug/materials/mat_ocean.tres" id="12_micig"]
[ext_resource type="Material" uid="uid://dig43sv6nmdtc" path="res://decorations/asuran_portal/materials/mat_asuran_portal.tres" id="13_dghcx"]
[ext_resource type="PackedScene" uid="uid://hkj34yq516sa" path="res://decorations/asuran_portal/portal.glb" id="13_ruv05"]
[ext_resource type="PackedScene" uid="uid://vuyjq6c67k5c" path="res://decorations/cid_banners/otter/otter.glb" id="15_cat3w"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3jmvg"]
panorama = ExtResource("3_pk05h")

[sub_resource type="Sky" id="Sky_1mh13"]
sky_material = SubResource("PanoramaSkyMaterial_3jmvg")

[sub_resource type="Environment" id="Environment_ypasr"]
background_mode = 2
sky = SubResource("Sky_1mh13")
ambient_light_source = 2
ambient_light_color = Color(0.304708, 0.361277, 0.212145, 1)
ambient_light_sky_contribution = 0.29
tonemap_mode = 2
tonemap_exposure = 0.9
tonemap_white = 1.1
glow_enabled = true
glow_intensity = 0.65
glow_strength = 0.45
glow_bloom = 1.0
glow_blend_mode = 0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.72343, 0.716248, 0.696738, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 15.0
fog_depth_end = 30.0
volumetric_fog_density = 0.01
adjustment_enabled = true
adjustment_saturation = 1.09

[sub_resource type="QuadMesh" id="QuadMesh_f7mmb"]
material = ExtResource("12_micig")
size = Vector2(5, 5)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_yfd71"]
size = Vector3(5, 1, 5)

[sub_resource type="QuadMesh" id="QuadMesh_jb1hs"]
material = ExtResource("13_dghcx")
size = Vector2(1.8, 1.8)
orientation = 0

[node name="Debug" instance=ExtResource("1_whgid")]
script = ExtResource("2_n4fpp")

[node name="Sky" parent="." index="1"]
environment = SubResource("Environment_ypasr")

[node name="CharaViewer" parent="HUD" index="18" instance=ExtResource("4_lgy8c")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -256.0
offset_right = 504.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="Weed" parent="CrumbHandler" index="0" instance=ExtResource("4_ra8uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -1.3)

[node name="IgnoreWeed" parent="CrumbHandler" index="1" instance=ExtResource("4_ra8uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
custom_data = "ignore"

[node name="Weed2" parent="CrumbHandler" index="2" instance=ExtResource("4_ra8uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 0.7)

[node name="Weed3" parent="CrumbHandler" index="3" instance=ExtResource("4_ra8uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 2.7)

[node name="BugSwarm" parent="CrumbHandler" index="4" instance=ExtResource("6_d41iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25116, 0.653962, -2.29344)

[node name="Dragonvoid" parent="CrumbHandler" index="5" instance=ExtResource("6_qfy5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.34426, -4.84288e-08, -3.29022)

[node name="FloorMesh" parent="Floor" index="1"]
layers = 9

[node name="LushGrass" parent="DecoHandler" index="1" instance=ExtResource("9_v1c7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83789, -4.84288e-08, -0.704529)

[node name="DecoAutumnalTree" parent="DecoHandler" index="2" instance=ExtResource("8_xp2h4")]
transform = Transform3D(1.19928, 0, -0.0414397, 0, 1.2, 0, 0.0414397, 0, 1.19928, -4.96627, -0.0365744, -2.21378)

[node name="DecoLantern" parent="DecoHandler" index="3" instance=ExtResource("8_pxspu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="DecoLantern2" parent="DecoHandler" index="4" instance=ExtResource("8_pxspu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="DecoLantern3" parent="DecoHandler" index="5" instance=ExtResource("8_pxspu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="DecoLantern4" parent="DecoHandler" index="6" instance=ExtResource("8_pxspu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Jukebox" parent="." index="10"]
track_list = Array[AudioStreamOggVorbis]([ExtResource("9_dsy3g")])

[node name="WeedBin" parent="." index="12" instance=ExtResource("7_xcl0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.56445, -4.84288e-08, -0.339216)

[node name="ChargingStation" parent="." index="13" instance=ExtResource("4_nnm10")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, 5.5)

[node name="Discombobulator" parent="." index="14" instance=ExtResource("11_gxohq")]
transform = Transform3D(-0.666337, 0, 0.74565, 0, 1, 0, -0.74565, 0, -0.666337, -6.6, 0.2, 5.5)

[node name="FishPool" parent="." index="15" instance=ExtResource("11_qydsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73082, 0.0446002, 5.66072)
awake = false

[node name="FishPool2" parent="." index="16" instance=ExtResource("11_qydsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49282, 0.0446002, 7.3847)

[node name="Ocean" type="MeshInstance3D" parent="." index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.01, 6)
cast_shadow = 0
mesh = SubResource("QuadMesh_f7mmb")

[node name="OceanArea" type="Area3D" parent="Ocean" index="0"]
collision_layer = 1024
collision_mask = 1024

[node name="Collision" type="CollisionShape3D" parent="Ocean/OceanArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_yfd71")

[node name="Portal" parent="." index="18" instance=ExtResource("13_ruv05")]
transform = Transform3D(-5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, 6.4, 0, 1.5)

[node name="PortalTest" type="MeshInstance3D" parent="Portal" index="9"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.05, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_jb1hs")
skeleton = NodePath("../..")

[node name="Otter" parent="." index="19" instance=ExtResource("15_cat3w")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.596997, -4.84288e-08, 9.65461)
