[gd_scene load_steps=4 format=3 uid="uid://2q40qo1fm6gt"]

[ext_resource type="Texture2D" uid="uid://fr75ohwqif1w" path="res://maps/seitung/materials/textures/tree_card.png" id="1_dvdvu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cf0lx"]
transparency = 2
alpha_scissor_threshold = 0.75
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.173572, 0.220345, 0.17023, 1)
albedo_texture = ExtResource("1_dvdvu")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_oeukl"]
material = SubResource("StandardMaterial3D_cf0lx")
size = Vector2(10, 10)
orientation = 0

[node name="TreeCard" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_oeukl")
