[gd_scene load_steps=17 format=3 uid="uid://cknccdf2rvyk8"]

[ext_resource type="PackedScene" uid="uid://dufx2yeippqey" path="res://lib/crumb/dragonvoid/meshes/dragonvoid_arc.glb" id="2_xs588"]
[ext_resource type="Texture2D" uid="uid://dagbhjhvtaxvn" path="res://generic/textures/mote.png" id="3_s6v0a"]
[ext_resource type="PackedScene" uid="uid://cgr6iytjeuj80" path="res://lib/crumb/bug_swarm/visual_area.tscn" id="3_ytxy4"]
[ext_resource type="Shader" path="res://lib/crumb/materials/shaders/shader_visual_area.gdshader" id="4_05r8m"]
[ext_resource type="Texture2D" uid="uid://begdpwr5l122o" path="res://lib/player/materials/textures/jade_mask.jpg" id="5_sihx5"]

[sub_resource type="GDScript" id="GDScript_0pd44"]
script/source = "@tool
extends Crumb
var rng = RandomNumberGenerator.new()

func clear() -> void:
	Global.announcement_sent.emit(\"The heaviness is lifted from the air as the resonance disperses the dark void.\")
	Global.remove_effect.emit(\"dv_charge\")
	Global.bug_crumb_left.emit()
	super()

func _ready() -> void:
	super()
	body_entered.connect(func(body):
		#if Save.data.story_point == \"game_start\": return # not unlocked yet
		if body is CharacterBody3D:
			Global.dragonvoid_crumb_entered.emit())
	
	body_exited.connect(func(body):
		#if Save.data.story_point == \"game_start\": return # not unlocked yet
		if body is CharacterBody3D:
			Global.dragonvoid_crumb_left.emit())

func interact() -> void:
	#if Save.data.story_point == \"game_start\": return # not unlocked yet
	
	if \"dv_charge\" in Global.current_effects:
		var _f = FishingInstance.instantiate()
		_f.completed.connect(clear)
		_f.canceled.connect(func():
			Global.remove_effect.emit(\"dv_charge\"))
		add_child(_f)
	else:
		Global.announcement_sent.emit(
			\"This streak of Void casts a looming spectre over the surrounding garden.\")
"

[sub_resource type="Curve" id="Curve_mmsoi"]
_data = [Vector2(0, 0), 0.0, 2.5, 0, 0, Vector2(0.289157, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.92602, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r1sh7"]
curve = SubResource("Curve_mmsoi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ksov"]
emission_shape = 3
emission_box_extents = Vector3(1.9, 0.9, 1.9)
gravity = Vector3(0, 0.24, 0)
scale_min = 0.5
scale_max = 0.9
color = Color(0, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_r1sh7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdk7r"]
render_priority = 4
transparency = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_s6v0a")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
distance_fade_mode = 2
distance_fade_min_distance = 10.0
distance_fade_max_distance = 9.0

[sub_resource type="PlaneMesh" id="PlaneMesh_m4kwj"]
material = SubResource("StandardMaterial3D_tdk7r")
size = Vector2(0.1, 0.23)
orientation = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rgi1e"]
radius = 0.854886

[sub_resource type="Gradient" id="Gradient_pqiau"]
offsets = PackedFloat32Array(0.0116959, 0.321637, 0.792531, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e28v7"]
gradient = SubResource("Gradient_pqiau")
fill_from = Vector2(0, 0.0830861)
fill_to = Vector2(0.00890208, 0.391691)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxcv8"]
render_priority = 4
shader = ExtResource("4_05r8m")
shader_parameter/color = null
shader_parameter/uv_scale = 1.0
shader_parameter/exponent = 0.79
shader_parameter/time_scale = 0.07
shader_parameter/distance_fade_min = 10.0
shader_parameter/distance_fade_max = 9.0
shader_parameter/mask_texture = ExtResource("5_sihx5")
shader_parameter/vertical_mask = SubResource("GradientTexture2D_e28v7")

[sub_resource type="CylinderMesh" id="CylinderMesh_v7ieq"]
material = SubResource("ShaderMaterial_kxcv8")
top_radius = 0.9
bottom_radius = 0.9
radial_segments = 16
rings = 0
cap_top = false
cap_bottom = false

[node name="Dragonvoid" type="Area3D"]
input_ray_pickable = false
script = SubResource("GDScript_0pd44")
type = "dragonvoid"
area_radius = 0.7

[node name="DragonvoidArc" parent="." instance=ExtResource("2_xs588")]
transform = Transform3D(0.410926, -0.911669, 0, 0.911669, 0.410926, 0, 0, 0, 1, 2.37039, 2.11277, 0)

[node name="Motes" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.40543, 0)
amount = 55
lifetime = 2.0
preprocess = 5.0
speed_scale = 0.5
process_material = SubResource("ParticleProcessMaterial_6ksov")
draw_pass_1 = SubResource("PlaneMesh_m4kwj")

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39118, 0)
shape = SubResource("CylinderShape3D_rgi1e")

[node name="VisualArea" parent="." instance=ExtResource("3_ytxy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.842777, 0)
mesh = SubResource("CylinderMesh_v7ieq")

[connection signal="interacted" from="." to="." method="interact"]
