[gd_scene load_steps=4 format=3 uid="uid://dim2djknufe31"]

[ext_resource type="Script" path="res://lib/decoration/decoration.gd" id="1_5kktm"]
[ext_resource type="PackedScene" uid="uid://bvjr3o1hv56xi" path="res://expansions/kryta/krytan_dining_chair/krytan_dining_chair_mesh.glb" id="2_ieaae"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d1852"]
size = Vector3(0.445312, 0.425781, 0.0881348)

[node name="KrytanDiningChair" type="Node3D" node_paths=PackedStringArray("collision_box")]
script = ExtResource("1_5kktm")
id = "krytan_dining_chair"
collision_box = NodePath("Body")

[node name="KrytanDiningChair" parent="." instance=ExtResource("2_ieaae")]

[node name="Body" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.467735, -0.105676)
collision_layer = 3
collision_mask = 3

[node name="Collision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.108398, -0.127563)
shape = SubResource("BoxShape3D_d1852")

[node name="Collision2" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.0616408, 0.998098, 0, -0.998098, 0.0616408, 0, -0.103912, 0.10526)
shape = SubResource("BoxShape3D_d1852")
