[gd_scene load_steps=17 format=3 uid="uid://de46fd3hmay40"]

[ext_resource type="Shader" path="res://lib/crumb/fish_pool/materials/shaders/shader_fish_pool.gdshader" id="1_riuof"]
[ext_resource type="Script" path="res://lib/crumb/fish_pool/fish_pool.gd" id="1_ylqif"]
[ext_resource type="Texture2D" uid="uid://ccg3eoda8k32u" path="res://lib/crumb/fish_pool/materials/textures/fish_ripple.png" id="2_p851g"]
[ext_resource type="Texture2D" uid="uid://dagbhjhvtaxvn" path="res://generic/textures/mote.png" id="3_b8tps"]
[ext_resource type="Texture2D" uid="uid://b0cdm3nedqs1u" path="res://lib/crumb/fish_pool/materials/textures/fish_icon.png" id="4_skxi8"]
[ext_resource type="PackedScene" uid="uid://dytel2pgikquu" path="res://lib/gadget/gadget.tscn" id="5_bltdk"]

[sub_resource type="Gradient" id="Gradient_xfeo4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1cwvy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_367ym"]
seamless = true
color_ramp = SubResource("Gradient_xfeo4")
noise = SubResource("FastNoiseLite_1cwvy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gijmo"]
render_priority = 1
shader = ExtResource("1_riuof")
shader_parameter/albedo = Color(0.91684, 0.96293, 0.96413, 1)
shader_parameter/albedo_texture = ExtResource("2_p851g")
shader_parameter/wobble_texture = SubResource("NoiseTexture2D_367ym")

[sub_resource type="QuadMesh" id="QuadMesh_gd6bq"]
material = SubResource("ShaderMaterial_gijmo")
size = Vector2(2, 2)
orientation = 1

[sub_resource type="Curve" id="Curve_sndeg"]
_data = [Vector2(0, 0), 0.0, 2.5, 0, 0, Vector2(0.289157, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.92602, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r1sh7"]
curve = SubResource("Curve_sndeg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pyrrd"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.01
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.9
spread = 0.0
gravity = Vector3(0, 0.1, 0)
scale_min = 0.2
scale_max = 0.4
alpha_curve = SubResource("CurveTexture_r1sh7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdk7r"]
render_priority = 4
transparency = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_b8tps")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_ltoaf"]
material = SubResource("StandardMaterial3D_tdk7r")
size = Vector2(0.05, 0.2)
orientation = 2

[node name="FishPool" type="Node3D"]
script = ExtResource("1_ylqif")

[node name="Ripples" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_gd6bq")

[node name="Motes" type="GPUParticles3D" parent="Ripples"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)
amount = 15
lifetime = 2.0
preprocess = 5.0
speed_scale = 0.5
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
process_material = SubResource("ParticleProcessMaterial_pyrrd")
draw_pass_1 = SubResource("PlaneMesh_ltoaf")

[node name="Icon" type="Sprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 1, 0)
visibility_range_end = 6.0
visibility_range_end_margin = 1.0
visibility_range_fade_mode = 1
billboard = 1
texture = ExtResource("4_skxi8")

[node name="PoolGadget" parent="." instance=ExtResource("5_bltdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.376476, 0)
radius = 0.8
show_area = true
tint_color = Color(0.30117, 0.707572, 0.84281, 1)

[connection signal="body_entered" from="PoolGadget" to="." method="_on_gadget_body_entered"]
[connection signal="interacted" from="PoolGadget" to="." method="_on_gadget_interacted"]
