[gd_scene load_steps=2 format=3 uid="uid://go4xeg1ay4kq"]

[ext_resource type="Material" uid="uid://ihoir867mar" path="res://lib/player/materials/mat_jade.tres" id="1_x4iv7"]

[node name="IndoorLamp" type="CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
cast_shadow = 0
radius = 0.25
material = ExtResource("1_x4iv7")

[node name="Light" type="OmniLight3D" parent="."]
light_color = Color(1, 0.9375, 0.75, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 4.5
omni_attenuation = 0.0
