[gd_scene load_steps=4 format=3 uid="uid://cqgf0spk4ga2b"]

[ext_resource type="Script" path="res://lib/decoration/decoration.gd" id="1_uky7w"]
[ext_resource type="PackedScene" uid="uid://rwpbhnk3wju3" path="res://decorations/roof_piece/roof_piece.glb" id="2_7j3ys"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lemen"]
size = Vector3(2.59277, 1, 1)

[node name="DecoRoofPiece" type="Node3D" node_paths=PackedStringArray("collision_box")]
script = ExtResource("1_uky7w")
id = "roof_piece"
collision_box = NodePath("Body")

[node name="RoofPiece" parent="." instance=ExtResource("2_7j3ys")]

[node name="Body" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.516401, -0.551411)
collision_layer = 3
collision_mask = 3

[node name="Collision" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_lemen")
