[gd_scene load_steps=11 format=3 uid="uid://da70nrsxs6k41"]

[ext_resource type="Script" uid="uid://gqv7s1su1j1i" path="res://lib/decoration/decoration.gd" id="1_jenur"]
[ext_resource type="PackedScene" uid="uid://bkbi4b1y7lvdr" path="res://decorations/noodle_display/noodle_display.glb" id="2_ypxne"]
[ext_resource type="ArrayMesh" uid="uid://cpad8aq71wjk" path="res://maps/seitung/meshes/_star.res" id="3_rkrsx"]
[ext_resource type="Script" uid="uid://i7liat6ck7gs" path="res://decorations/noodle_display/noodle_display.gd" id="3_sa2qs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_enrqy"]
size = Vector3(2.07129, 2.02832, 0.143066)

[sub_resource type="Curve" id="Curve_71f6x"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ktrct"]
curve = SubResource("Curve_71f6x")

[sub_resource type="Gradient" id="Gradient_03him"]
colors = PackedColorArray(6.49765e-07, 0.399391, 0.0462379, 1, 0.880833, 1, 0.35, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sq03o"]
gradient = SubResource("Gradient_03him")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rtwlw"]
emission_shape = 3
emission_box_extents = Vector3(0.8, 0.8, 0.1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 0.2
gravity = Vector3(0, -0.3, 0)
scale_min = 2.0
scale_max = 3.0
color_initial_ramp = SubResource("GradientTexture1D_sq03o")
alpha_curve = SubResource("CurveTexture_ktrct")

[node name="NoodleDisplay" type="Node3D" node_paths=PackedStringArray("collision_box")]
script = ExtResource("1_jenur")
id = "noodle_display"
collision_box = NodePath("Body")

[node name="NoodleDisplay" parent="." instance=ExtResource("2_ypxne")]
script = ExtResource("3_sa2qs")
duration = 1.0
min_strength = 0.2

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Collision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.134521)
shape = SubResource("BoxShape3D_enrqy")

[node name="Stars" type="GPUParticles3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.74846e-08, 0.0756892, 0.184285)
amount = 10
process_material = SubResource("ParticleProcessMaterial_rtwlw")
draw_pass_1 = ExtResource("3_rkrsx")
