[gd_scene load_steps=15 format=3 uid="uid://b5rqfmavxpqcy"]

[ext_resource type="Script" path="res://lib/attenuator/attenuator.gd" id="1_3up0s"]
[ext_resource type="Texture2D" uid="uid://blrm1hl1lltu4" path="res://lib/attenuator/textures/base.png" id="2_3yp7v"]
[ext_resource type="Texture2D" uid="uid://8p3iw303ye44" path="res://generic/materials/textures/tile_64px_diff.png" id="2_qd7v5"]
[ext_resource type="PackedScene" uid="uid://d070iet1hdc2c" path="res://lib/fishing/dispulsion_fx/dispulsion_fx.tscn" id="3_dgqi3"]
[ext_resource type="Material" uid="uid://wv0q1g0bmi10" path="res://lib/dragger/materials/mat_dissolve.tres" id="4_0j0el"]
[ext_resource type="Texture2D" uid="uid://cobebuy8rmele" path="res://lib/ui_container/textures/close_button.png" id="6_an5xe"]
[ext_resource type="FontFile" uid="uid://drvjsmav1gcj3" path="res://generic/fonts/ibm_plex_mono.otf" id="6_l431d"]
[ext_resource type="Texture2D" uid="uid://o8pey70yoybj" path="res://lib/ui_container/textures/close_button_hover.png" id="7_13bqe"]
[ext_resource type="Texture2D" uid="uid://dyiv32pl2xda4" path="res://lib/attenuator/textures/glyph_container.png" id="8_4iiki"]
[ext_resource type="Texture2D" uid="uid://cg6cuuo4brmnn" path="res://lib/attenuator/textures/marker.png" id="8_ftpwr"]
[ext_resource type="AudioStream" uid="uid://bjdutdjfx2x1v" path="res://lib/ui_container/sounds/click.ogg" id="10_r8x0m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwhmk"]
bg_color = Color(0, 0, 0, 0.862745)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tm6r3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yfyfv"]

[node name="Attenuator" type="CanvasLayer"]
script = ExtResource("1_3up0s")

[node name="Underlay" type="TextureRect" parent="."]
visible = false
modulate = Color(0.25, 0.25, 0.25, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_qd7v5")
expand_mode = 1
stretch_mode = 1

[node name="DispulsionFX" parent="." instance=ExtResource("3_dgqi3")]

[node name="Base" type="TextureRect" parent="."]
material = ExtResource("4_0j0el")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -615.0
offset_top = -342.0
offset_right = 343.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3yp7v")
expand_mode = 1
stretch_mode = 5

[node name="Debug" type="RichTextLabel" parent="Base"]
clip_contents = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -914.0
offset_top = 582.0
offset_right = -310.0
offset_bottom = 630.0
grow_horizontal = 0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("6_l431d")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "((Debug))"
autowrap_mode = 1

[node name="Close" type="TextureButton" parent="Base"]
use_parent_material = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -432.0
offset_top = -573.0
offset_right = -392.0
offset_bottom = -533.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("6_an5xe")
texture_pressed = ExtResource("7_13bqe")
ignore_texture_size = true
stretch_mode = 5

[node name="KeyContainer" type="VBoxContainer" parent="Base"]
material = ExtResource("4_0j0el")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.0
offset_top = -206.0
offset_right = 301.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ControlContainer" type="VBoxContainer" parent="Base"]
material = ExtResource("4_0j0el")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 308.0
offset_top = -206.0
offset_right = 430.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="GlyphContainer" type="TextureRect" parent="Base/ControlContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture = ExtResource("8_4iiki")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="Base/ControlContainer/GlyphContainer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -4.0
offset_right = 20.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "BUTTON"

[node name="Marker" type="Sprite2D" parent="Base"]
use_parent_material = true
position = Vector2(276, 356)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ftpwr")

[node name="TutorialPanel" type="Panel" parent="Base"]
visible = false
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -73.5
offset_right = 152.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qwhmk")

[node name="VBox" type="VBoxContainer" parent="Base/TutorialPanel"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="Title" type="RichTextLabel" parent="Base/TutorialPanel/VBox"]
use_parent_material = true
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 17
theme_override_styles/normal = SubResource("StyleBoxTexture_tm6r3")
text = "((Sorry!))"
fit_content = true
scroll_active = false

[node name="Separator" type="ColorRect" parent="Base/TutorialPanel/VBox"]
use_parent_material = true
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="Body" type="RichTextLabel" parent="Base/TutorialPanel/VBox"]
use_parent_material = true
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 14
theme_override_styles/normal = SubResource("StyleBoxTexture_yfyfv")
text = "((The Attenuator is a work in progress and currently doesn't do anything. (You can play around with the keys, though.) You'll be given a Charged Dispersion Flux if you are holding an uncharged one.))"
fit_content = true
scroll_active = false

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_r8x0m")

[connection signal="button_down" from="Base/Close" to="." method="_on_close_button_down"]
