[gd_scene load_steps=33 format=3 uid="uid://b5rqfmavxpqcy"]

[ext_resource type="Script" path="res://lib/attenuator/attenuator.gd" id="1_3up0s"]
[ext_resource type="Texture2D" uid="uid://blrm1hl1lltu4" path="res://lib/attenuator/textures/base.png" id="2_3yp7v"]
[ext_resource type="Texture2D" uid="uid://8p3iw303ye44" path="res://generic/materials/textures/tile_64px_diff.png" id="2_qd7v5"]
[ext_resource type="PackedScene" uid="uid://d070iet1hdc2c" path="res://lib/fishing/dispulsion_fx/dispulsion_fx.tscn" id="3_dgqi3"]
[ext_resource type="Material" uid="uid://wv0q1g0bmi10" path="res://lib/dragger/materials/mat_dissolve.tres" id="4_0j0el"]
[ext_resource type="Shader" path="res://lib/dragger/shaders/shader_dissolve.gdshader" id="4_0043e"]
[ext_resource type="Texture2D" uid="uid://s1cx6pt1qrnu" path="res://lib/dialogue/textures/paint_mottled.jpg" id="5_wd3md"]
[ext_resource type="Texture2D" uid="uid://cobebuy8rmele" path="res://lib/ui_container/textures/close_button.png" id="6_an5xe"]
[ext_resource type="FontFile" uid="uid://drvjsmav1gcj3" path="res://generic/fonts/ibm_plex_mono.otf" id="6_l431d"]
[ext_resource type="Texture2D" uid="uid://o8pey70yoybj" path="res://lib/ui_container/textures/close_button_hover.png" id="7_13bqe"]
[ext_resource type="Texture2D" uid="uid://dyiv32pl2xda4" path="res://lib/attenuator/textures/glyph_container.png" id="8_4iiki"]
[ext_resource type="Texture2D" uid="uid://cg6cuuo4brmnn" path="res://lib/attenuator/textures/marker.png" id="8_ftpwr"]
[ext_resource type="AudioStream" uid="uid://bjdutdjfx2x1v" path="res://lib/ui_container/sounds/click.ogg" id="10_r8x0m"]
[ext_resource type="Texture2D" uid="uid://c6bptaa3p8mka" path="res://lib/attenuator/textures/energy_effects.png" id="12_a26c3"]
[ext_resource type="Texture2D" uid="uid://dcyqub4vhl6r4" path="res://lib/attenuator/textures/arrow.png" id="12_ceq7c"]
[ext_resource type="Shader" path="res://lib/attenuator/materials/shaders/shader_energy_wobble.gdshader" id="12_tj5i4"]
[ext_resource type="Texture2D" uid="uid://cf7ril0yniapq" path="res://lib/attenuator/textures/arrow_hover.png" id="13_yshcl"]
[ext_resource type="Texture2D" uid="uid://bggnkyljip2sf" path="res://lib/attenuator/textures/arrow_disabled.png" id="14_q6c1q"]
[ext_resource type="AudioStream" uid="uid://p27he2puiuwj" path="res://lib/attenuator/sounds/success.ogg" id="15_vld85"]
[ext_resource type="Texture2D" uid="uid://iyp6udkipvdq" path="res://lib/attenuator/textures/cursor_bar.png" id="16_0v5q4"]
[ext_resource type="Texture2D" uid="uid://j2u6itfbl3mi" path="res://lib/attenuator/textures/glyphs/jormag.png" id="16_qdpey"]
[ext_resource type="FontFile" uid="uid://dg6p5pxhkf6ui" path="res://generic/fonts/libertinus_sans_italic.otf" id="23_ms5uu"]
[ext_resource type="Texture2D" uid="uid://43mp2cdjhy8h" path="res://lib/attenuator/textures/attunement_banner.png" id="23_q2mbi"]
[ext_resource type="Texture2D" uid="uid://inll8yj8movt" path="res://lib/main_menu/textures/focus.png" id="25_1ia51"]
[ext_resource type="AudioStream" uid="uid://bqqopjd3412kv" path="res://generic/sounds/play_dialogue.ogg" id="26_oesam"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwvft"]
shader = ExtResource("4_0043e")
shader_parameter/paint_exponent = 0.0
shader_parameter/alpha = 1.0
shader_parameter/uv_scale = 4.0
shader_parameter/arrow_reduce_alpha = false
shader_parameter/darken = 0.0
shader_parameter/paint_mask = ExtResource("5_wd3md")

[sub_resource type="Gradient" id="Gradient_cvck5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f2x6f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pyaki"]
seamless = true
color_ramp = SubResource("Gradient_cvck5")
noise = SubResource("FastNoiseLite_f2x6f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eisi1"]
shader = ExtResource("12_tj5i4")
shader_parameter/dissolve_value = 1.0
shader_parameter/wobble_scale = 0.45
shader_parameter/strength = 0.4
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_pyaki")

[sub_resource type="Shader" id="Shader_c74ux"]
code = "shader_type canvas_item;

uniform sampler2D SCREEN_TEXTURE: hint_screen_texture, filter_linear_mipmap;
uniform float alpha = 1.0;

vec4 soft_light(vec4 base, vec4 blend){
	vec4 limit = step(0.5, blend);
	return mix(2.0 * base * blend + base * base * (1.0 - 2.0 * blend), sqrt(base) * (2.0 * blend - 1.0) + (2.0 * base) * (1.0 - blend), limit);
}

void fragment() {
	vec4 screen_texture = texture(TEXTURE, UV);
	vec4 light_texture = texture(SCREEN_TEXTURE, SCREEN_UV);
	COLOR = soft_light(screen_texture, light_texture);
	COLOR.a *= alpha;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03uyh"]
shader = SubResource("Shader_c74ux")
shader_parameter/alpha = 1.0

[node name="Attenuator" type="CanvasLayer"]
layer = 4
script = ExtResource("1_3up0s")
supress_hint = null

[node name="Underlay" type="TextureRect" parent="."]
visible = false
modulate = Color(0.25, 0.25, 0.25, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_qd7v5")
expand_mode = 1
stretch_mode = 1

[node name="DispulsionFX" parent="." instance=ExtResource("3_dgqi3")]

[node name="Base" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_cwvft")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -479.0
offset_top = -350.0
offset_right = 479.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_3yp7v")
expand_mode = 1
stretch_mode = 5

[node name="EEUpper" type="TextureRect" parent="Base"]
z_index = -1
material = SubResource("ShaderMaterial_eisi1")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 496.0
offset_top = -323.0
offset_right = 762.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
mouse_filter = 2
texture = ExtResource("12_a26c3")
expand_mode = 1

[node name="EELower" type="TextureRect" parent="Base"]
z_index = -1
material = SubResource("ShaderMaterial_eisi1")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 496.0
offset_top = 51.0
offset_right = 762.0
offset_bottom = 407.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
mouse_filter = 2
texture = ExtResource("12_a26c3")
expand_mode = 1
flip_h = true

[node name="Debug" type="RichTextLabel" parent="Base"]
visible = false
clip_contents = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -914.0
offset_top = 582.0
offset_right = -310.0
offset_bottom = 630.0
grow_horizontal = 0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("6_l431d")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "((Debug))"
autowrap_mode = 1

[node name="Close" type="TextureButton" parent="Base"]
use_parent_material = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -432.0
offset_top = -573.0
offset_right = -392.0
offset_bottom = -533.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("6_an5xe")
texture_hover = ExtResource("7_13bqe")
ignore_texture_size = true
stretch_mode = 5

[node name="ControlContainer" type="VBoxContainer" parent="Base"]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 308.0
offset_top = -206.0
offset_right = 430.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="GlyphContainer" type="TextureRect" parent="Base/ControlContainer"]
use_parent_material = true
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
texture = ExtResource("8_4iiki")
expand_mode = 1
stretch_mode = 5

[node name="DragonTitle" type="RichTextLabel" parent="Base/ControlContainer"]
use_parent_material = true
layout_mode = 2
bbcode_enabled = true
text = "[center]((Elder Dragon))[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ArrowBox" type="HBoxContainer" parent="Base/ControlContainer"]
use_parent_material = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Previous" type="TextureButton" parent="Base/ControlContainer/ArrowBox"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("12_ceq7c")
texture_hover = ExtResource("13_yshcl")
texture_disabled = ExtResource("14_q6c1q")
ignore_texture_size = true
stretch_mode = 0

[node name="Next" type="TextureButton" parent="Base/ControlContainer/ArrowBox"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
texture_normal = ExtResource("12_ceq7c")
texture_hover = ExtResource("13_yshcl")
texture_disabled = ExtResource("14_q6c1q")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="IsOnMap" type="RichTextLabel" parent="Base/ControlContainer"]
modulate = Color(0.762496, 0.944031, 0.466318, 1)
use_parent_material = true
layout_mode = 2
theme_override_constants/line_separation = -4
bbcode_enabled = true
text = "[center]Detected In Garden[/center]"
fit_content = true
scroll_active = false

[node name="Close" type="Button" parent="Base/ControlContainer"]
layout_mode = 2
size_flags_vertical = 10
focus_mode = 0
text = "Close"

[node name="Reset" type="Button" parent="Base/ControlContainer"]
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
text = "Reset"

[node name="KeyContainer" type="VBoxContainer" parent="Base"]
material = ExtResource("4_0j0el")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.0
offset_top = -206.0
offset_right = 301.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Cursor" type="TextureRect" parent="Base"]
material = SubResource("ShaderMaterial_03uyh")
layout_mode = 0
offset_left = 52.0
offset_top = 140.0
offset_right = 794.0
offset_bottom = 169.0
mouse_filter = 2
texture = ExtResource("16_0v5q4")
expand_mode = 1
stretch_mode = 5

[node name="Marker" type="Sprite2D" parent="Base"]
use_parent_material = true
position = Vector2(276, 356)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ftpwr")

[node name="SuccessBanner" type="Marker2D" parent="."]
material = ExtResource("4_0j0el")

[node name="Base" type="TextureRect" parent="SuccessBanner"]
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -641.0
offset_top = -88.0
offset_right = 641.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("23_q2mbi")
expand_mode = 1
stretch_mode = 5

[node name="Copy" type="RichTextLabel" parent="SuccessBanner"]
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -45.0
offset_right = 233.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "[center]ATTUNED[/center]"

[node name="DragonTitle" type="RichTextLabel" parent="SuccessBanner"]
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -32.0
offset_right = 301.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/normal_font_size = 52
bbcode_enabled = true
text = "[center]ELDER DRAGON[/center]"

[node name="Quote" type="RichTextLabel" parent="SuccessBanner"]
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = 26.0
offset_right = 273.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("23_ms5uu")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]Quote[/center]"

[node name="Rune" type="Sprite2D" parent="SuccessBanner"]
use_parent_material = true
position = Vector2(5, -123)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_qdpey")

[node name="Close2" type="Button" parent="SuccessBanner"]
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = 116.0
offset_right = 61.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 10
text = "Close"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_r8x0m")

[node name="Success" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_vld85")
volume_db = -3.0

[node name="OpenSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_oesam")

[node name="KeyCursor" type="Sprite2D" parent="."]
position = Vector2(306, 165)
scale = Vector2(0.5, 0.5)
texture = ExtResource("25_1ia51")
flip_h = true

[node name="SelectTimeout" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="button_down" from="Base/Close" to="." method="_on_close_button_down"]
[connection signal="button_down" from="Base/ControlContainer/ArrowBox/Previous" to="." method="_on_previous_button_down"]
[connection signal="button_down" from="Base/ControlContainer/ArrowBox/Next" to="." method="_on_next_button_down"]
[connection signal="button_down" from="Base/ControlContainer/Close" to="." method="_on_close_button_down"]
[connection signal="button_down" from="Base/ControlContainer/Reset" to="." method="_on_reset_button_down"]
[connection signal="button_down" from="SuccessBanner/Close2" to="." method="_on_close_button_down"]
[connection signal="timeout" from="SelectTimeout" to="." method="_on_select_timeout"]
