[gd_scene load_steps=3 format=3 uid="uid://cgp46dhfkb28c"]

[ext_resource type="Script" path="res://lib/attenuator/piano_key.gd" id="1_305wr"]
[ext_resource type="AudioStream" uid="uid://d3hlc87gf58h" path="res://lib/attenuator/sounds/note.ogg" id="1_ylbsu"]

[node name="PianoKey" type="HBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(0, 20)
offset_right = 1030.0
offset_bottom = 41.0
size_flags_horizontal = 3
script = ExtResource("1_305wr")

[node name="Note" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ylbsu")
max_polyphony = 3

[node name="Button" type="Button" parent="."]
use_parent_material = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "((Note))"

[node name="Rect" type="ColorRect" parent="."]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0, 0, 1)

[connection signal="button_down" from="Button" to="." method="_on_button_down"]
[connection signal="mouse_entered" from="Button" to="." method="_on_mouse_entered"]
