[gd_scene load_steps=5 format=3 uid="uid://fqasq1ggshha"]

[ext_resource type="Script" path="res://lib/loader/loader.gd" id="1_kyod5"]
[ext_resource type="Texture2D" uid="uid://vpqu0iau82yh" path="res://lib/loader/textures/spinner.png" id="2_qblbj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83o4o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x53ic"]
bg_color = Color(1, 1, 1, 1)

[node name="Loader" type="CanvasLayer"]
script = ExtResource("1_kyod5")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Bar" type="ProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 103.0
offset_top = -132.0
offset_right = -103.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_83o4o")
theme_override_styles/fill = SubResource("StyleBoxFlat_x53ic")
show_percentage = false

[node name="Spinner" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qblbj")
