[gd_scene load_steps=3 format=3 uid="uid://gx4w1cghsw55"]

[ext_resource type="Script" path="res://lib/player/compendium/compendium.gd" id="1_0iv6w"]
[ext_resource type="PackedScene" uid="uid://dorw6p3tytl73" path="res://lib/player/compendium/compendium_instance.tscn" id="1_2g1eu"]

[node name="Compendium" type="Node3D"]
script = ExtResource("1_0iv6w")

[node name="Compendium" parent="." instance=ExtResource("1_2g1eu")]
