[gd_scene load_steps=3 format=3 uid="uid://s5dqteeuut03"]

[ext_resource type="Script" path="res://lib/decoration/deco_handler/deco_handler.gd" id="1_73o41"]
[ext_resource type="AudioStream" uid="uid://cctlih2gry63t" path="res://generic/sounds/shutter.ogg" id="3_hgmks"]

[node name="DecoHandler" type="Node3D"]
script = ExtResource("1_73o41")

[node name="DeleteSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hgmks")
max_polyphony = 2
