[gd_scene load_steps=7 format=3 uid="uid://ckk5clionshof"]

[ext_resource type="PackedScene" uid="uid://dytel2pgikquu" path="res://lib/gadget/gadget.tscn" id="1_02rig"]
[ext_resource type="Texture2D" uid="uid://8p3iw303ye44" path="res://generic/materials/textures/tile_64px_diff.png" id="2_mnhgl"]
[ext_resource type="Texture2D" uid="uid://k1b2p1a1utat" path="res://generic/materials/textures/tile_64px_norm.png" id="3_pmmu2"]
[ext_resource type="PackedScene" uid="uid://d1u7ykm887ak1" path="res://lib/spatial_text/spatial_text.tscn" id="4_7ig55"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4f2fh"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
albedo_texture = ExtResource("2_mnhgl")
normal_enabled = true
normal_texture = ExtResource("3_pmmu2")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_c0xru"]
material = SubResource("StandardMaterial3D_4f2fh")

[node name="ChargingStation" instance=ExtResource("1_02rig")]
radius = 1.0
show_area = true

[node name="VisualArea" parent="." index="1"]
visible = true

[node name="Placeholder" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_c0xru")

[node name="SpatialText" parent="Placeholder" index="0" instance=ExtResource("4_7ig55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
spatial_string = "((Astral Ward Attenuator))"
