[gd_scene load_steps=7 format=3 uid="uid://bjh0lq1bsu4bo"]

[ext_resource type="PackedScene" uid="uid://c3w1w6kvv22li" path="res://lib/builds/build_vault/meshes/build_vault.glb" id="1_gfnsm"]
[ext_resource type="Texture2D" uid="uid://8p3iw303ye44" path="res://generic/materials/textures/tile_64px_diff.png" id="1_h0rjb"]
[ext_resource type="Texture2D" uid="uid://k1b2p1a1utat" path="res://generic/materials/textures/tile_64px_norm.png" id="2_liw0d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vp8qr"]
size = Vector3(20, 0.02, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11m6v"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
albedo_texture = ExtResource("1_h0rjb")
normal_enabled = true
normal_scale = 0.2
normal_texture = ExtResource("2_liw0d")
uv1_scale = Vector3(128, 128, 128)

[sub_resource type="QuadMesh" id="QuadMesh_3yia4"]
material = SubResource("StandardMaterial3D_11m6v")
size = Vector2(80, 80)
orientation = 1

[node name="BuildVault" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_vp8qr")

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("QuadMesh_3yia4")

[node name="BuildVaultMesh" parent="." instance=ExtResource("1_gfnsm")]

[node name="LanternLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.24217, -4.29215)
light_color = Color(0.830821, 0.869428, 1, 1)
shadow_enabled = true
omni_range = 6.0
omni_attenuation = 0.0
