[gd_scene load_steps=32 format=3 uid="uid://bvxuck77xsya4"]

[ext_resource type="Texture2D" uid="uid://8p3iw303ye44" path="res://generic/materials/textures/tile_64px_diff.png" id="1_2qacw"]
[ext_resource type="Script" uid="uid://bm7bxg08h2ft7" path="res://lib/builds/build_vault.gd" id="1_fe80w"]
[ext_resource type="Texture2D" uid="uid://k1b2p1a1utat" path="res://generic/materials/textures/tile_64px_norm.png" id="2_yv67k"]
[ext_resource type="PackedScene" uid="uid://6r8w4bamftq4" path="res://lib/builds/build_vault/meshes/build_vault.glb" id="3_o5fmh"]
[ext_resource type="PackedScene" uid="uid://dytel2pgikquu" path="res://lib/gadget/gadget.tscn" id="4_pomj1"]
[ext_resource type="PackedScene" uid="uid://d1u7ykm887ak1" path="res://lib/spatial_text/spatial_text.tscn" id="5_yv67k"]
[ext_resource type="Texture2D" uid="uid://dagbhjhvtaxvn" path="res://generic/textures/mote.png" id="6_o5fmh"]
[ext_resource type="PackedScene" uid="uid://bot4u6nxnwt6b" path="res://decorations/cid_banners/banner_alteration/banner_alteration_gadget.tscn" id="7_pomj1"]
[ext_resource type="AudioStream" uid="uid://bvbjroufthlhn" path="res://generic/sounds/insight_ambience.ogg" id="8_glq45"]
[ext_resource type="AudioStream" uid="uid://bemy3w0v88e4b" path="res://lib/builds/build_vault/sounds/vault_ambience.ogg" id="10_cjlli"]
[ext_resource type="Texture2D" uid="uid://div1p7l2i1oh" path="res://lib/builds/build_vault/materials/vault_mote.png" id="11_js7te"]
[ext_resource type="PackedScene" uid="uid://dorw6p3tytl73" path="res://lib/player/compendium/compendium_instance.tscn" id="12_4o2n5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vp8qr"]
size = Vector3(20, 0.02, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11m6v"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
albedo_texture = ExtResource("1_2qacw")
normal_enabled = true
normal_scale = 0.2
normal_texture = ExtResource("2_yv67k")
uv1_scale = Vector3(128, 128, 128)

[sub_resource type="QuadMesh" id="QuadMesh_3yia4"]
material = SubResource("StandardMaterial3D_11m6v")
size = Vector2(80, 80)
orientation = 1

[sub_resource type="Curve" id="Curve_pomj1"]
_data = [Vector2(0, 0), 0.0, 2.5, 0, 0, Vector2(0.289157, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.92602, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_81dca"]
curve = SubResource("Curve_pomj1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fe80w"]
emission_shape_scale = Vector3(5.5, 2, 5.5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0.1, 0)
scale_min = 0.2
scale_max = 0.4
color = Color(0.987666, 0.80739, 0, 1)
alpha_curve = SubResource("CurveTexture_81dca")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kb68g"]
render_priority = 4
transparency = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_o5fmh")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_glq45"]
material = SubResource("StandardMaterial3D_kb68g")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="Curve" id="Curve_4o2n5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.291139, 0.463158), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tk1j0"]
curve = SubResource("Curve_4o2n5")

[sub_resource type="Gradient" id="Gradient_js7te"]
colors = PackedColorArray(0.00431098, 0.203, 0.85142, 1, 0.898859, 0.41318, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4o2n5"]
gradient = SubResource("Gradient_js7te")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pu2ot"]
emission_shape = 2
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 0.2
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.4
color_initial_ramp = SubResource("GradientTexture1D_4o2n5")
alpha_curve = SubResource("CurveTexture_tk1j0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p84p6"]
transparency = 1
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("11_js7te")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_ax3h4"]
material = SubResource("StandardMaterial3D_p84p6")
orientation = 2

[sub_resource type="Animation" id="Animation_1ujxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="Animation" id="Animation_cjlli"]
resource_name = "louden"
length = 4.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-80.0, -5.0]
}

[sub_resource type="Animation" id="Animation_f1fxn"]
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [-5.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1fxn"]
_data = {
&"RESET": SubResource("Animation_1ujxn"),
&"louden": SubResource("Animation_cjlli"),
&"unlouden": SubResource("Animation_f1fxn")
}

[node name="BuildVault" type="Node3D"]
script = ExtResource("1_fe80w")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_vp8qr")
debug_fill = false

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
visible = false
mesh = SubResource("QuadMesh_3yia4")

[node name="BuildVaultMesh" parent="." instance=ExtResource("3_o5fmh")]

[node name="LanternLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, -2.8)
light_color = Color(0.830821, 0.869428, 1, 1)
shadow_enabled = true
omni_range = 6.0
omni_attenuation = 0.0

[node name="Motes" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, -4.83169e-13, 0, 1, 0, 4.83169e-13, 0, 1, 0, 2, 0)
amount = 240
lifetime = 2.0
preprocess = 5.0
speed_scale = 0.5
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
process_material = SubResource("ParticleProcessMaterial_fe80w")
draw_pass_1 = SubResource("PlaneMesh_glq45")

[node name="BuildsGadget" parent="." instance=ExtResource("4_pomj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
reset_on_interact = false
show_area = true
tint_color = Color(0.761443, 0.515204, 1, 1)

[node name="Compendium" parent="BuildsGadget" instance=ExtResource("12_4o2n5")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 0, 1, 0)

[node name="Title" parent="BuildsGadget" instance=ExtResource("5_yv67k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
visible = false
spatial_string = "Manage Designs"

[node name="VaultMote" type="GPUParticles3D" parent="BuildsGadget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
amount = 5
lifetime = 2.0
preprocess = 5.0
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_pu2ot")
draw_pass_1 = SubResource("PlaneMesh_ax3h4")

[node name="Sparkle" type="AudioStreamPlayer3D" parent="BuildsGadget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 0)
stream = ExtResource("8_glq45")
max_db = -4.0
pitch_scale = 1.1
autoplay = true
max_distance = 2.4
attenuation_filter_cutoff_hz = 10000.0

[node name="BannerAlterationGadget" parent="." instance=ExtResource("7_pomj1")]
transform = Transform3D(1.059, 0, -0.564383, 0, 1.2, 0, 0.564383, 0, 1.059, 2, -0.141158, -2.8)
radius = 0.6
show_area = true
tint_color = Color(0.760784, 0.513726, 1, 1)

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_cjlli")
volume_db = -80.0

[node name="Volume" type="AnimationPlayer" parent="Ambience"]
libraries = {
&"": SubResource("AnimationLibrary_f1fxn")
}

[connection signal="interacted" from="BuildsGadget" to="." method="_on_builds_gadget_interacted"]
[connection signal="animation_finished" from="Ambience/Volume" to="." method="_on_volume_animation_finished"]
